<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenpeng.pages.dev","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有时我们不得不为某个项目使用其他的版本控制系统（VCS, Version Control System ），其中比较常见的是 Subversion 。">
<meta property="og:type" content="article">
<meta property="og:title" content="git-git与其他系统">
<meta property="og:url" content="https://chenpeng.pages.dev/2021/08/23/git/git-git%E4%B8%8E%E5%85%B6%E4%BB%96%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="陈鹏的博客">
<meta property="og:description" content="有时我们不得不为某个项目使用其他的版本控制系统（VCS, Version Control System ），其中比较常见的是 Subversion 。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-22T16:07:58.000Z">
<meta property="article:modified_time" content="2022-04-14T04:23:47.235Z">
<meta property="article:author" content="CHENPENGBLOG">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chenpeng.pages.dev/2021/08/23/git/git-git%E4%B8%8E%E5%85%B6%E4%BB%96%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git-git与其他系统 | 陈鹏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈鹏的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每天进步一点点😉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenpeng.pages.dev/2021/08/23/git/git-git%E4%B8%8E%E5%85%B6%E4%BB%96%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="CHENPENGBLOG">
      <meta itemprop="description" content="记录！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈鹏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git-git与其他系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-23 00:07:58" itemprop="dateCreated datePublished" datetime="2021-08-23T00:07:58+08:00">2021-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-14 12:23:47" itemprop="dateModified" datetime="2022-04-14T12:23:47+08:00">2022-04-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有时我们不得不为某个项目使用其他的版本控制系统（VCS, Version Control System ），其中比较常见的是 Subversion 。</p>
<span id="more"></span>

<p>你将在本章的第一部分学习使用 <code>git svn</code> ，Git 为 Subversion 附带的双向桥接工具。</p>
<p>或许现在你已经在考虑将先前的项目转向 Git 。本章的第二部分将介绍如何将项目迁移到 Git：先介绍从 Subversion 的迁移，然后是 Perforce，最后介绍如何使用自定义的脚本进行非标准的导入。</p>
<h2 id="Git-与-Subversion"><a href="#Git-与-Subversion" class="headerlink" title="Git 与 Subversion"></a>Git 与 Subversion</h2><p>当前，大多数开发中的开源项目以及大量的商业项目都使用 Subversion 来管理源码。作为最流行的开源版本控制系统，Subversion 已经存在了接近十年的时间。它在许多方面与 CVS 十分类似，后者是前者出现之前代码控制世界的霸主。</p>
<p>Git 最为重要的特性之一是名为 <code>git svn</code> 的 Subversion 双向桥接工具。该工具把 Git 变成了 Subversion 服务的客户端，从而让你在本地享受到 Git 所有的功能，而后直接向 Subversion 服务器推送内容，仿佛在本地使用了 Subversion 客户端。也就是说，在其他人忍受古董的同时，你可以在本地享受分支合并，使暂存区域，衍合以及 单项挑拣等等。这是个让 Git 偷偷潜入合作开发环境的好东西，在帮助你的开发同伴们提高效率的同时，它还能帮你劝说团队让整个项目框架转向对 Git 的支持。这个 Subversion 之桥是通向分布式版本控制系统（DVCS, Distributed VCS ）世界的神奇隧道。</p>
<h3 id="git-svn"><a href="#git-svn" class="headerlink" title="git svn"></a>git svn</h3><p>Git 中所有 Subversion 桥接命令的基础是 <code>git svn</code> 。所有的命令都从它开始。相关的命令数目不少，你将通过几个简单的工作流程了解到其中常见的一些。</p>
<p>值得警戒的是，在使用 <code>git svn</code> 的时候，你实际是在与 Subversion 交互，Git 比它要高级复杂的多。尽管可以在本地随意的进行分支和合并，最好还是通过衍合保持线性的提交历史，尽量避免类似与远程 Git 仓库动态交互这样的操作。</p>
<p>避免修改历史再重新推送的做法，也不要同时推送到并行的 Git 仓库来试图与其他 Git 用户合作。Subersion 只能保存单一的线性提交历史，一不小心就会被搞糊涂。合作团队中同时有人用 SVN 和 Git，一定要确保所有人都使用 SVN 服务来协作——这会让生活轻松很多。</p>
<h3 id="初始设定"><a href="#初始设定" class="headerlink" title="初始设定"></a>初始设定</h3><p>为了展示功能，先要一个具有写权限的 SVN 仓库。如果想尝试这个范例，你必须复制一份其中的测试仓库。比较简单的做法是使用一个名为 <code>svnsync</code> 的工具。较新的 Subversion 版本中都带有该工具，它将数据编码为用于网络传输的格式。</p>
<p>要尝试本例，先在本地新建一个 Subversion 仓库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir /tmp/test-svn</span><br><span class="line">$ svnadmin create /tmp/test-svn</span><br></pre></td></tr></table></figure>

<p>然后，允许所有用户修改 revprop —— 简单的做法是添加一个总是以 0 作为返回值的 pre-revprop-change 脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cat /tmp/test-svn/hooks/pre-revprop-change</span><br><span class="line">#!/bin/sh</span><br><span class="line">exit 0;</span><br><span class="line">$ chmod +x /tmp/test-svn/hooks/pre-revprop-change</span><br></pre></td></tr></table></figure>

<p>现在可以调用 <code>svnsync init</code> 加目标仓库，再加源仓库的格式来把该项目同步到本地了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ svnsync init file:///tmp/test-svn http://progit-example.googlecode.com/svn/</span><br></pre></td></tr></table></figure>

<p>这将建立进行同步所需的属性。可以通过运行以下命令来克隆代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ svnsync sync file:///tmp/test-svn</span><br><span class="line">Committed revision 1.</span><br><span class="line">Copied properties for revision 1.</span><br><span class="line">Committed revision 2.</span><br><span class="line">Copied properties for revision 2.</span><br><span class="line">Committed revision 3.</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>别看这个操作只花掉几分钟，要是你想把源仓库复制到另一个远程仓库，而不是本地仓库，那将花掉接近一个小时，尽管项目中只有不到 100 次的提交。 Subversion 每次只复制一次修改，把它推送到另一个仓库里，然后周而复始——惊人的低效，但是我们别无选择。</p>
<h3 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h3><p>有了可以写入的 Subversion 仓库以后，就可以尝试一下典型的工作流程了。我们从 <code>git svn clone</code> 命令开始，它会把整个 Subversion 仓库导入到一个本地的 Git 仓库中。提醒一下，这里导入的是一个货真价实的 Subversion 仓库，所以应该把下面的 <code>file:///tmp/test-svn</code> 换成你所用的 Subversion 仓库的 URL：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ git svn clone file:///tmp/test-svn -T trunk -b branches -t tags</span><br><span class="line">Initialized empty Git repository in /Users/schacon/projects/testsvnsync/svn/.git/</span><br><span class="line">r1 = b4e387bc68740b5af56c2a5faf4003ae42bd135c (trunk)</span><br><span class="line">      A    m4/acx_pthread.m4</span><br><span class="line">      A    m4/stl_hash.m4</span><br><span class="line">...</span><br><span class="line">r75 = d1957f3b307922124eec6314e15bcda59e3d9610 (trunk)</span><br><span class="line">Found possible branch point: file:///tmp/test-svn/trunk =&gt; \</span><br><span class="line">    file:///tmp/test-svn /branches/my-calc-branch, 75</span><br><span class="line">Found branch parent: (my-calc-branch) d1957f3b307922124eec6314e15bcda59e3d9610</span><br><span class="line">Following parent with do_switch</span><br><span class="line">Successfully followed parent</span><br><span class="line">r76 = 8624824ecc0badd73f40ea2f01fce51894189b01 (my-calc-branch)</span><br><span class="line">Checked out HEAD:</span><br><span class="line"> file:///tmp/test-svn/branches/my-calc-branch r76</span><br></pre></td></tr></table></figure>

<p>这相当于针对所提供的 URL 运行了两条命令—— <code>git svn init</code> 加上 <code>git svn fetch</code> 。可能会花上一段时间。我们所用的测试项目仅仅包含 75 次提交并且它的代码量不算大，所以只有几分钟而已。不过，Git 仍然需要提取每一个版本，每次一个，再逐个提交。对于一个包含成百上千次提交的项目，花掉的时间则可能是几小时甚至数天。</p>
<p><code>-T trunk -b branches -t tags</code> 告诉 Git 该 Subversion 仓库遵循了基本的分支和标签命名法则。如果你的主干(译注：trunk，相当于非分布式版本控制里的master分支，代表开发的主线），分支或者标签以不同的方式命名，则应做出相应改变。由于该法则的常见性，可以使用 <code>-s</code> 来代替整条命令，它意味着标准布局（s 是 Standard layout 的首字母），也就是前面选项的内容。下面的命令有相同的效果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git svn clone file:///tmp/test-svn -s</span><br></pre></td></tr></table></figure>

<p>现在，你有了一个有效的 Git 仓库，包含着导入的分支和标签：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -a</span><br><span class="line">* master</span><br><span class="line">  my-calc-branch</span><br><span class="line">  tags/2.0.2</span><br><span class="line">  tags/release-2.0.1</span><br><span class="line">  tags/release-2.0.2</span><br><span class="line">  tags/release-2.0.2rc1</span><br><span class="line">  trunk</span><br></pre></td></tr></table></figure>

<p>值得注意的是，该工具分配命名空间时和远程引用的方式不尽相同。克隆普通的 Git 仓库时，可以以 <code>origin/[branch]</code> 的形式获取远程服务器上所有可用的分支——分配到远程服务的名称下。然而 <code>git svn</code> 假定不存在多个远程服务器，所以把所有指向远程服务的引用不加区分的保存下来。可以用 Git 探测命令 <code>show-ref</code> 来查看所有引用的全名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git show-ref</span><br><span class="line">1cbd4904d9982f386d87f88fce1c24ad7c0f0471 refs/heads/master</span><br><span class="line">aee1ecc26318164f355a883f5d99cff0c852d3c4 refs/remotes/my-calc-branch</span><br><span class="line">03d09b0e2aad427e34a6d50ff147128e76c0e0f5 refs/remotes/tags/2.0.2</span><br><span class="line">50d02cc0adc9da4319eeba0900430ba219b9c376 refs/remotes/tags/release-2.0.1</span><br><span class="line">4caaa711a50c77879a91b8b90380060f672745cb refs/remotes/tags/release-2.0.2</span><br><span class="line">1c4cb508144c513ff1214c3488abe66dcb92916f refs/remotes/tags/release-2.0.2rc1</span><br><span class="line">1cbd4904d9982f386d87f88fce1c24ad7c0f0471 refs/remotes/trunk</span><br></pre></td></tr></table></figure>

<p>而普通的 Git 仓库应该是这个模样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git show-ref</span><br><span class="line">83e38c7a0af325a9722f2fdc56b10188806d83a1 refs/heads/master</span><br><span class="line">3e15e38c198baac84223acfc6224bb8b99ff2281 refs/remotes/gitserver/master</span><br><span class="line">0a30dd3b0c795b80212ae723640d4e5d48cabdff refs/remotes/origin/master</span><br><span class="line">25812380387fdd55f916652be4881c6f11600d6f refs/remotes/origin/testing</span><br></pre></td></tr></table></figure>

<p>这里有两个远程服务器：一个名为 <code>gitserver</code> ，具有一个 <code>master</code>分支；另一个叫 <code>origin</code>，具有 <code>master</code> 和 <code>testing</code> 两个分支。</p>
<p>注意本例中通过 <code>git svn</code> 导入的远程引用，（Subversion 的）标签是当作远程分支添加的，而不是真正的 Git 标签。导入的 Subversion 仓库仿佛是有一个带有不同分支的 tags 远程服务器。</p>
<h3 id="提交到-Subversion"><a href="#提交到-Subversion" class="headerlink" title="提交到 Subversion"></a>提交到 Subversion</h3><p>有了可以开展工作的（本地）仓库以后，你可以开始对该项目做出贡献并向上游仓库提交内容了，Git 这时相当于一个 SVN 客户端。假如编辑了一个文件并进行提交，那么这次提交仅存在于本地的 Git 而非 Subversion 服务器上。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -am &#x27;Adding git-svn instructions to the README&#x27;</span><br><span class="line">[master 97031e5] Adding git-svn instructions to the README</span><br><span class="line"> 1 files changed, 1 insertions(+), 1 deletions(-)</span><br></pre></td></tr></table></figure>

<p>接下来，可以将作出的修改推送到上游。值得注意的是，Subversion 的使用流程也因此改变了——你可以在离线状态下进行多次提交然后一次性的推送到 Subversion 的服务器上。向 Subversion 服务器推送的命令是 <code>git svn dcommit</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git svn dcommit</span><br><span class="line">Committing to file:///tmp/test-svn/trunk ...</span><br><span class="line">       M      README.txt</span><br><span class="line">Committed r79</span><br><span class="line">       M      README.txt</span><br><span class="line">r79 = 938b1a547c2cc92033b74d32030e86468294a5c8 (trunk)</span><br><span class="line">No changes between current HEAD and refs/remotes/trunk</span><br><span class="line">Resetting to the latest refs/remotes/trunk</span><br></pre></td></tr></table></figure>

<p>所有在原 Subversion 数据基础上提交的 commit 会一一提交到 Subversion，然后你本地 Git 的 commit 将被重写，加入一个特别标识。这一步很重要，因为它意味着所有 commit 的 SHA-1 指都会发生变化。这也是同时使用 Git 和 Subversion 两种服务作为远程服务不是个好主意的原因之一。检视以下最后一个 commit，你会找到新添加的 <code>git-svn-id</code> （译注：即本段开头所说的特别标识）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git log -1</span><br><span class="line">commit 938b1a547c2cc92033b74d32030e86468294a5c8</span><br><span class="line">Author: schacon &lt;schacon@4c93b258-373f-11de-be05-5f7a86268029&gt;</span><br><span class="line">Date:   Sat May 2 22:06:44 2009 +0000</span><br><span class="line"></span><br><span class="line">    Adding git-svn instructions to the README</span><br><span class="line"></span><br><span class="line">    git-svn-id: file:///tmp/test-svn/trunk@79 4c93b258-373f-11de-be05-5f7a86268029</span><br></pre></td></tr></table></figure>

<p>注意看，原本以 <code>97031e5</code> 开头的 SHA-1 校验值在提交完成以后变成了 <code>938b1a5</code> 。如果既要向 Git 远程服务器推送内容，又要推送到 Subversion 远程服务器，则必须先向 Subversion 推送（<code>dcommit</code>），因为该操作会改变所提交的数据内容。</p>
<h3 id="拉取最新进展"><a href="#拉取最新进展" class="headerlink" title="拉取最新进展"></a>拉取最新进展</h3><p>如果要与其他开发者协作，总有那么一天你推送完毕之后，其他人发现他们推送自己修改的时候（与你推送的内容）产生冲突。这些修改在你合并之前将一直被拒绝。在 <code>git svn</code> 里这种情况形似：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git svn dcommit</span><br><span class="line">Committing to file:///tmp/test-svn/trunk ...</span><br><span class="line">Merge conflict during commit: Your file or directory &#x27;README.txt&#x27; is probably \</span><br><span class="line">out-of-date: resource out of date; try updating at /Users/schacon/libexec/git-\</span><br><span class="line">core/git-svn line 482</span><br></pre></td></tr></table></figure>

<p>为了解决该问题，可以运行 <code>git svn rebase</code> ，它会拉取服务器上所有最新的改变，再次基础上衍合你的修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git svn rebase</span><br><span class="line">       M      README.txt</span><br><span class="line">r80 = ff829ab914e8775c7c025d741beb3d523ee30bc4 (trunk)</span><br><span class="line">First, rewinding head to replay your work on top of it...</span><br><span class="line">Applying: first user change</span><br></pre></td></tr></table></figure>

<p>现在，你做出的修改都发生在服务器内容之后，所以可以顺利的运行 <code>dcommit</code> ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git svn dcommit</span><br><span class="line">Committing to file:///tmp/test-svn/trunk ...</span><br><span class="line">       M      README.txt</span><br><span class="line">Committed r81</span><br><span class="line">       M      README.txt</span><br><span class="line">r81 = 456cbe6337abe49154db70106d1836bc1332deed (trunk)</span><br><span class="line">No changes between current HEAD and refs/remotes/trunk</span><br><span class="line">Resetting to the latest refs/remotes/trunk</span><br></pre></td></tr></table></figure>

<p>需要牢记的一点是，Git 要求我们在推送之前先合并上游仓库中最新的内容，而 <code>git svn</code> 只要求存在冲突的时候才这样做。假如有人向一个文件推送了一些修改，这时你要向另一个文件推送一些修改，那么 <code>dcommit</code> 将正常工作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ git svn dcommit</span><br><span class="line">Committing to file:///tmp/test-svn/trunk ...</span><br><span class="line">       M      configure.ac</span><br><span class="line">Committed r84</span><br><span class="line">       M      autogen.sh</span><br><span class="line">r83 = 8aa54a74d452f82eee10076ab2584c1fc424853b (trunk)</span><br><span class="line">       M      configure.ac</span><br><span class="line">r84 = cdbac939211ccb18aa744e581e46563af5d962d0 (trunk)</span><br><span class="line">W: d2f23b80f67aaaa1f6f5aaef48fce3263ac71a92 and refs/remotes/trunk differ, \</span><br><span class="line">  using rebase:</span><br><span class="line">:100755 100755 efa5a59965fbbb5b2b0a12890f1b351bb5493c18 \</span><br><span class="line">  015e4c98c482f0fa71e4d5434338014530b37fa6 M   autogen.sh</span><br><span class="line">First, rewinding head to replay your work on top of it...</span><br><span class="line">Nothing to do.</span><br></pre></td></tr></table></figure>

<p>这一点需要牢记，因为它的结果是推送之后项目处于一个不完整存在与任何主机上的状态。如果做出的修改无法兼容但没有产生冲突，则可能造成一些很难确诊的难题。这和使用 Git 服务器是不同的——在 Git 世界里，发布之前，你可以在客户端系统里完整的测试项目的状态，而在 SVN 永远都没法确保提交前后项目的状态完全一样。</p>
<p>即使还没打算进行提交，你也应该用这个命令从 Subversion 服务器拉取最新修改。<code>sit svn fetch</code> 能获取最新的数据，不过 <code>git svn rebase</code> 才会在获取之后在本地进行更新 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git svn rebase</span><br><span class="line">       M      generate_descriptor_proto.sh</span><br><span class="line">r82 = bd16df9173e424c6f52c337ab6efa7f7643282f1 (trunk)</span><br><span class="line">First, rewinding head to replay your work on top of it...</span><br><span class="line">Fast-forwarded master to refs/remotes/trunk.</span><br></pre></td></tr></table></figure>

<p>不时地运行一下 <code>git svn rebase</code> 可以确保你的代码没有过时。不过，运行该命令时需要确保工作目录的整洁。如果在本地做了修改，则必须在运行 <code>git svn rebase</code> 之前或暂存工作，或暂时提交内容——否则，该命令会发现衍合的结果包含着冲突因而终止。</p>
<h3 id="Git-分支问题"><a href="#Git-分支问题" class="headerlink" title="Git 分支问题"></a>Git 分支问题</h3><p>习惯了 Git 的工作流程以后，你可能会创建一些特性分支，完成相关的开发工作，然后合并他们。如果要用 <code>git svn</code> 向 Subversion 推送内容，那么最好是每次用衍合来并入一个单一分支，而不是直接合并。使用衍合的原因是 Subversion 只有一个线性的历史而不像 Git 那样处理合并，所以 <code>git svn</code> 在把快照转换为 Subversion 的 commit 时只能包含第一个祖先。</p>
<p>假设分支历史如下：创建一个 <code>experiment</code> 分支，进行两次提交，然后合并到 <code>master</code> 。在 <code>dcommit</code> 的时候会得到如下输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ git svn dcommit</span><br><span class="line">Committing to file:///tmp/test-svn/trunk ...</span><br><span class="line">       M      CHANGES.txt</span><br><span class="line">Committed r85</span><br><span class="line">       M      CHANGES.txt</span><br><span class="line">r85 = 4bfebeec434d156c36f2bcd18f4e3d97dc3269a2 (trunk)</span><br><span class="line">No changes between current HEAD and refs/remotes/trunk</span><br><span class="line">Resetting to the latest refs/remotes/trunk</span><br><span class="line">COPYING.txt: locally modified</span><br><span class="line">INSTALL.txt: locally modified</span><br><span class="line">       M      COPYING.txt</span><br><span class="line">       M      INSTALL.txt</span><br><span class="line">Committed r86</span><br><span class="line">       M      INSTALL.txt</span><br><span class="line">       M      COPYING.txt</span><br><span class="line">r86 = 2647f6b86ccfcaad4ec58c520e369ec81f7c283c (trunk)</span><br><span class="line">No changes between current HEAD and refs/remotes/trunk</span><br><span class="line">Resetting to the latest refs/remotes/trunk</span><br></pre></td></tr></table></figure>

<p>在一个包含了合并历史的分支上使用 <code>dcommit</code> 可以成功运行，不过在 Git 项目的历史中，它没有重写你在 <code>experiment</code> 分支中的两个 commit ——另一方面，这些改变却出现在了 SVN 版本中同一个合并 commit 中。</p>
<p>在别人克隆该项目的时候，只能看到这个合并 commit 包含了所有发生过的修改；他们无法获知修改的作者和时间等提交信息。</p>
<h3 id="Subversion-分支"><a href="#Subversion-分支" class="headerlink" title="Subversion 分支"></a>Subversion 分支</h3><p>Subversion 的分支和 Git 中的不尽相同；避免过多的使用可能是最好方案。不过，用 <code>git svn</code> 创建和提交不同的 Subversion 分支仍是可行的。</p>
<h4 id="创建新的-SVN-分支"><a href="#创建新的-SVN-分支" class="headerlink" title="创建新的 SVN 分支"></a>创建新的 SVN 分支</h4><p>要在 Subversion 中建立一个新分支，需要运行 <code>git svn branch [分支名]</code> ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git svn branch opera</span><br><span class="line">Copying file:///tmp/test-svn/trunk at r87 to file:///tmp/test-svn/branches/opera...</span><br><span class="line">Found possible branch point: file:///tmp/test-svn/trunk =&gt; \</span><br><span class="line">  file:///tmp/test-svn/branches/opera, 87</span><br><span class="line">Found branch parent: (opera) 1f6bfe471083cbca06ac8d4176f7ad4de0d62e5f</span><br><span class="line">Following parent with do_switch</span><br><span class="line">Successfully followed parent</span><br><span class="line">r89 = 9b6fe0b90c5c9adf9165f700897518dbc54a7cbf (opera)</span><br></pre></td></tr></table></figure>

<p>这相当于在 Subversion 中的 <code>svn copy trunk branches/opera</code> 命令，并会对 Subversion 服务器进行相关操作。值得注意的是它没有检出和转换到那个分支；如果现在进行提交，将提交到服务器上的 <code>trunk</code>， 而非 <code>opera</code>。</p>
<h3 id="切换当前分支"><a href="#切换当前分支" class="headerlink" title="切换当前分支"></a>切换当前分支</h3><p>Git 通过搜寻提交历史中 Subversion 分支的头部来决定 dcommit 的目的地——而它应该只有一个，那就是当前分支历史中最近一次包含 <code>git-svn-id</code> 的提交。</p>
<p>如果需要同时在多个分支上提交，可以通过导入 Subversion 上某个其他分支的 commit 来建立以该分支为 <code>dcommit</code> 目的地的本地分支。比如你想拥有一个并行维护的 <code>opera</code> 分支，可以运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch opera remotes/opera</span><br></pre></td></tr></table></figure>

<p>然后，如果要把 <code>opera</code> 分支并入 <code>trunk</code> （本地的 <code>master</code> 分支），可以使用普通的 <code>git merge</code>。不过最好提供一条描述提交的信息（通过 <code>-m</code>），否则这次合并的记录是 <code>Merge branch opera</code> ，而不是任何有用的东西。</p>
<p>记住，虽然使用了 <code>git merge</code> 来进行这次操作，并且合并过程可能比使用 Subversion 简单一些（因为 Git 会自动找到适合的合并基础），这并不是一次普通的 Git 合并提交。最终它将被推送回 commit 无法包含多个祖先的 Subversion 服务器上；因而在推送之后，它将变成一个包含了所有在其他分支上做出的改变的单一 commit。把一个分支合并到另一个分支以后，你没法像在 Git 中那样轻易的回到那个分支上继续工作。提交时运行的 <code>dcommit</code> 命令擦除了全部有关哪个分支被并入的信息，因而以后的合并基础计算将是不正确的—— dcommit 让 <code>git merge</code> 的结果变得类似于 <code>git merge --squash</code>。不幸的是，我们没有什么好办法来避免该情况—— Subversion 无法储存这个信息，所以在使用它作为服务器的时候你将永远为这个缺陷所困。为了不出现这种问题，在把本地分支（本例中的 <code>opera</code>）并入 trunk 以后应该立即将其删除。</p>
<h3 id="对应-Subversion-的命令"><a href="#对应-Subversion-的命令" class="headerlink" title="对应 Subversion 的命令"></a>对应 Subversion 的命令</h3><p><code>git svn</code> 工具集合了若干个与 Subversion 类似的功能，对应的命令可以简化向 Git 的转化过程。下面这些命令能实现 Subversion 的这些功能。</p>
<h4 id="SVN-风格的历史"><a href="#SVN-风格的历史" class="headerlink" title="SVN 风格的历史"></a>SVN 风格的历史</h4><p>习惯了 Subversion 的人可能想以 SVN 的风格显示历史，运行 <code>git svn log</code> 可以让提交历史显示为 SVN 格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ git svn log</span><br><span class="line">------------------------------------------------------------------------</span><br><span class="line">r87 | schacon | 2009-05-02 16:07:37 -0700 (Sat, 02 May 2009) | 2 lines</span><br><span class="line"></span><br><span class="line">autogen change</span><br><span class="line"></span><br><span class="line">------------------------------------------------------------------------</span><br><span class="line">r86 | schacon | 2009-05-02 16:00:21 -0700 (Sat, 02 May 2009) | 2 lines</span><br><span class="line"></span><br><span class="line">Merge branch &#x27;experiment&#x27;</span><br><span class="line"></span><br><span class="line">------------------------------------------------------------------------</span><br><span class="line">r85 | schacon | 2009-05-02 16:00:09 -0700 (Sat, 02 May 2009) | 2 lines</span><br><span class="line"></span><br><span class="line">updated the changelog</span><br></pre></td></tr></table></figure>

<p>关于 <code>git svn log</code> ，有两点需要注意。首先，它可以离线工作，不像 <code>svn log</code> 命令，需要向 Subversion 服务器索取数据。其次，它仅仅显示已经提交到 Subversion 服务器上的 commit。在本地尚未 dcommit 的 Git 数据不会出现在这里；其他人向 Subversion 服务器新提交的数据也不会显示。等于说是显示了最近已知 Subversion 服务器上的状态。</p>
<h4 id="SVN-日志"><a href="#SVN-日志" class="headerlink" title="SVN 日志"></a>SVN 日志</h4><p>类似 <code>git svn log</code> 对 <code>git log</code> 的模拟，<code>svn annotate</code> 的等效命令是 <code>git svn blame [文件名]</code>。其输出如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ git svn blame README.txt</span><br><span class="line"> 2   temporal Protocol Buffers - Google&#x27;s data interchange format</span><br><span class="line"> 2   temporal Copyright 2008 Google Inc.</span><br><span class="line"> 2   temporal http://code.google.com/apis/protocolbuffers/</span><br><span class="line"> 2   temporal</span><br><span class="line">22   temporal C++ Installation - Unix</span><br><span class="line">22   temporal =======================</span><br><span class="line"> 2   temporal</span><br><span class="line">79    schacon Committing in git-svn.</span><br><span class="line">78    schacon</span><br><span class="line"> 2   temporal To build and install the C++ Protocol Buffer runtime and the Protocol</span><br><span class="line"> 2   temporal Buffer compiler (protoc) execute the following:</span><br><span class="line"> 2   temporal</span><br></pre></td></tr></table></figure>

<p>同样，它不显示本地的 Git 提交以及 Subversion 上后来更新的内容。</p>
<h4 id="SVN-服务器信息"><a href="#SVN-服务器信息" class="headerlink" title="SVN 服务器信息"></a>SVN 服务器信息</h4><p>还可以使用 <code>git svn info</code> 来获取与运行 <code>svn info</code> 类似的信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ git svn info</span><br><span class="line">Path: .</span><br><span class="line">URL: https://schacon-test.googlecode.com/svn/trunk</span><br><span class="line">Repository Root: https://schacon-test.googlecode.com/svn</span><br><span class="line">Repository UUID: 4c93b258-373f-11de-be05-5f7a86268029</span><br><span class="line">Revision: 87</span><br><span class="line">Node Kind: directory</span><br><span class="line">Schedule: normal</span><br><span class="line">Last Changed Author: schacon</span><br><span class="line">Last Changed Rev: 87</span><br><span class="line">Last Changed Date: 2009-05-02 16:07:37 -0700 (Sat, 02 May 2009)</span><br></pre></td></tr></table></figure>

<p>它与 <code>blame</code> 和 <code>log</code> 的相同点在于离线运行以及只更新到最后一次与 Subversion 服务器通信的状态。</p>
<h4 id="略-Subversion-之所略"><a href="#略-Subversion-之所略" class="headerlink" title="略 Subversion 之所略"></a>略 Subversion 之所略</h4><p>假如克隆了一个包含了 <code>svn:ignore</code> 属性的 Subversion 仓库，就有必要建立对应的 <code>.gitignore</code> 文件来防止意外提交一些不应该提交的文件。<code>git svn</code> 有两个有益于改善该问题的命令。第一个是 <code>git svn create-ignore</code>，它自动建立对应的 <code>.gitignore</code> 文件，以便下次提交的时候可以包含它。</p>
<p>第二个命令是 <code>git svn show-ignore</code>，它把需要放进 <code>.gitignore</code> 文件中的内容打印到标准输出，方便我们把输出重定向到项目的黑名单文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git svn show-ignore &gt; .git/info/exclude</span><br></pre></td></tr></table></figure>

<p>这样一来，避免了 <code>.gitignore</code> 对项目的干扰。如果你是一个 Subversion 团队里唯一的 Git 用户，而其他队友不喜欢项目包含 <code>.gitignore</code>，该方法是你的不二之选。</p>
<h3 id="Git-Svn-总结"><a href="#Git-Svn-总结" class="headerlink" title="Git-Svn 总结"></a>Git-Svn 总结</h3><p><code>git svn</code> 工具集在当前不得不使用 Subversion 服务器或者开发环境要求使用 Subversion 服务器的时候格外有用。不妨把它看成一个跛脚的 Git，然而，你还是有可能在转换过程中碰到一些困惑你和合作者们的迷题。为了避免麻烦，试着遵守如下守则：</p>
<ul>
<li>保持一个不包含由 <code>git merge</code> 生成的 commit 的线性提交历史。将在主线分支外进行的开发通通衍合回主线；避免直接合并。</li>
<li>不要单独建立和使用一个 Git 服务来搞合作。可以为了加速新开发者的克隆进程建立一个，但是不要向它提供任何不包含 <code>git-svn-id</code> 条目的内容。甚至可以添加一个 <code>pre-receive</code> 挂钩来在每一个提交信息中查找 <code>git-svn-id</code> 并拒绝提交那些不包含它的 commit。</li>
</ul>
<p>如果遵循这些守则，在 Subversion 上工作还可以接受。然而，如果能迁徙到真正的 Git 服务器，则能为团队带来更多好处。</p>
<h2 id="迁移到-Git"><a href="#迁移到-Git" class="headerlink" title="迁移到 Git"></a>迁移到 Git</h2><p>如果在其他版本控制系统中保存了某项目的代码而后决定转而使用 Git，那么该项目必须经历某种形式的迁移。本节将介绍 Git 中包含的一些针对常见系统的导入脚本，并将展示编写自定义的导入脚本的方法。</p>
<h3 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h3><p>你将学习到如何从专业重量级的版本控制系统中导入数据—— Subversion 和 Perforce —— 因为据我所知这二者的用户是（向 Git）转换的主要群体，而且 Git 为此二者附带了高质量的转换工具。</p>
<h3 id="Subversion"><a href="#Subversion" class="headerlink" title="Subversion"></a>Subversion</h3><p>读过前一节有关 <code>git svn</code> 的内容以后，你应该能轻而易举的根据其中的指导来 <code>git svn clone</code> 一个仓库了；然后，停止 Subversion 的使用，向一个新 Git server 推送，并开始使用它。想保留历史记录，所花的时间应该不过就是从 Subversion 服务器拉取数据的时间（可能要等上好一会就是了）。</p>
<p>然而，这样的导入并不完美；而且还要花那么多时间，不如干脆一次把它做对！首当其冲的任务是作者信息。在 Subversion，每个提交者在都在主机上有一个用户名，记录在提交信息中。上节例子中多处显示了 <code>schacon</code> ，比如 <code>blame</code> 的输出以及 <code>git svn log</code>。如果想让这条信息更好的映射到 Git 作者数据里，则需要 从 Subversion 用户名到 Git 作者的一个映射关系。建立一个叫做 <code>user.txt</code> 的文件，用如下格式表示映射关系：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">schacon = Scott Chacon &lt;schacon@geemail.com&gt;</span><br><span class="line">selse = Someo Nelse &lt;selse@geemail.com&gt;</span><br></pre></td></tr></table></figure>

<p>通过该命令可以获得 SVN 作者的列表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ svn log ^/ --xml | grep -P &quot;^&lt;author&quot; | sort -u | \</span><br><span class="line">      perl -pe &#x27;s/&lt;author&gt;(.*?)&lt;\/author&gt;/$1 = /&#x27; &gt; users.txt</span><br></pre></td></tr></table></figure>

<p>它将输出 XML 格式的日志——你可以找到作者，建立一个单独的列表，然后从 XML 中抽取出需要的信息。（显而易见，本方法要求主机上安装了<code>grep</code>，<code>sort</code> 和 <code>perl</code>.）然后把输出重定向到 user.txt 文件，然后就可以在每一项的后面添加相应的 Git 用户数据。</p>
<p>为 <code>git svn</code> 提供该文件可以然它更精确的映射作者数据。你还可以在 <code>clone</code> 或者 <code>init</code>后面添加 <code>--no-metadata</code> 来阻止 <code>git svn</code> 包含那些 Subversion 的附加信息。这样 <code>import</code> 命令就变成了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git svn clone http://my-project.googlecode.com/svn/ \</span><br><span class="line">      --authors-file=users.txt --no-metadata -s my_project</span><br></pre></td></tr></table></figure>

<p>现在 <code>my_project</code> 目录下导入的 Subversion 应该比原来整洁多了。原来的 commit 看上去是这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">commit 37efa680e8473b615de980fa935944215428a35a</span><br><span class="line">Author: schacon &lt;schacon@4c93b258-373f-11de-be05-5f7a86268029&gt;</span><br><span class="line">Date:   Sun May 3 00:12:22 2009 +0000</span><br><span class="line"></span><br><span class="line">    fixed install - go to trunk</span><br><span class="line"></span><br><span class="line">    git-svn-id: https://my-project.googlecode.com/svn/trunk@94 4c93b258-373f-11de-</span><br><span class="line">    be05-5f7a86268029</span><br></pre></td></tr></table></figure>

<p>现在是这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">commit 03a8785f44c8ea5cdb0e8834b7c8e6c469be2ff2</span><br><span class="line">Author: Scott Chacon &lt;schacon@geemail.com&gt;</span><br><span class="line">Date:   Sun May 3 00:12:22 2009 +0000</span><br><span class="line"></span><br><span class="line">    fixed install - go to trunk</span><br></pre></td></tr></table></figure>

<p>不仅作者一项干净了不少，<code>git-svn-id</code> 也就此消失了。</p>
<p>你还需要一点 <code>post-import（导入后）</code> 清理工作。最起码的，应该清理一下 <code>git svn</code> 创建的那些怪异的索引结构。首先要移动标签，把它们从奇怪的远程分支变成实际的标签，然后把剩下的分支移动到本地。</p>
<p>要把标签变成合适的 Git 标签，运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git for-each-ref refs/remotes/tags | cut -d / -f 4- | grep -v @ | while read tagname; do git tag &quot;$tagname&quot; &quot;tags/$tagname&quot;; git branch -r -d &quot;tags/$tagname&quot;; done</span><br></pre></td></tr></table></figure>

<p>该命令将原本以 <code>tag/</code> 开头的远程分支的索引变成真正的（轻巧的）标签。</p>
<p>接下来，把 <code>refs/remotes</code> 下面剩下的索引变成本地分支：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git for-each-ref refs/remotes | cut -d / -f 3- | grep -v @ | while read branchname; do git branch &quot;$branchname&quot; &quot;refs/remotes/$branchname&quot;; git branch -r -d &quot;$branchname&quot;; done</span><br></pre></td></tr></table></figure>

<p>现在所有的旧分支都变成真正的 Git 分支，所有的旧标签也变成真正的 Git 标签。最后一项工作就是把新建的 Git 服务器添加为远程服务器并且向它推送。下面是新增远程服务器的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin git@my-git-server:myrepository.git</span><br></pre></td></tr></table></figure>

<p>为了让所有的分支和标签都得到上传，我们使用这条命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin --all</span><br><span class="line">$ git push origin --tags</span><br></pre></td></tr></table></figure>

<p>所有的分支和标签现在都应该整齐干净的躺在新的 Git 服务器里了。</p>
<h3 id="Perforce"><a href="#Perforce" class="headerlink" title="Perforce"></a>Perforce</h3><p>你将了解到的下一个被导入的系统是 Perforce. Git 发行的时候同时也附带了一个 Perforce 导入脚本，不过它是包含在源码的 <code>contrib</code> 部分——而不像 <code>git svn</code> 那样默认可用。运行它之前必须获取 Git 的源码，可以在 git.kernel.org 下载：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git clone git://git.kernel.org/pub/scm/git/git.git</span><br><span class="line">$ cd git/contrib/fast-import</span><br></pre></td></tr></table></figure>

<p>在这个 <code>fast-import</code> 目录下，应该有一个叫做 <code>git-p4</code> 的 Python 可执行脚本。主机上必须装有 Python 和 <code>p4</code> 工具该导入才能正常进行。例如，你要从 Perforce 公共代码仓库（译注： Perforce Public Depot，Perforce 官方提供的代码寄存服务）导入 Jam 工程。为了设定客户端，我们要把 P4PORT 环境变量 export 到 Perforce 仓库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ export P4PORT=public.perforce.com:1666</span><br></pre></td></tr></table></figure>

<p>运行 <code>git-p4 clone</code> 命令将从 Perforce 服务器导入 Jam 项目，我们需要给出仓库和项目的路径以及导入的目标路径：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git-p4 clone //public/jam/src@all /opt/p4import</span><br><span class="line">Importing from //public/jam/src@all into /opt/p4import</span><br><span class="line">Reinitialized existing Git repository in /opt/p4import/.git/</span><br><span class="line">Import destination: refs/remotes/p4/master</span><br><span class="line">Importing revision 4409 (100%)</span><br></pre></td></tr></table></figure>

<p>现在去 <code>/opt/p4import</code> 目录运行一下 <code>git log</code> ，就能看到导入的成果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ git log -2</span><br><span class="line">commit 1fd4ec126171790efd2db83548b85b1bbbc07dc2</span><br><span class="line">Author: Perforce staff &lt;support@perforce.com&gt;</span><br><span class="line">Date:   Thu Aug 19 10:18:45 2004 -0800</span><br><span class="line"></span><br><span class="line">    Drop &#x27;rc3&#x27; moniker of jam-2.5.  Folded rc2 and rc3 RELNOTES into</span><br><span class="line">    the main part of the document.  Built new tar/zip balls.</span><br><span class="line"></span><br><span class="line">    Only 16 months later.</span><br><span class="line"></span><br><span class="line">    [git-p4: depot-paths = &quot;//public/jam/src/&quot;: change = 4409]</span><br><span class="line"></span><br><span class="line">commit ca8870db541a23ed867f38847eda65bf4363371d</span><br><span class="line">Author: Richard Geiger &lt;rmg@perforce.com&gt;</span><br><span class="line">Date:   Tue Apr 22 20:51:34 2003 -0800</span><br><span class="line"></span><br><span class="line">    Update derived jamgram.c</span><br><span class="line"></span><br><span class="line">    [git-p4: depot-paths = &quot;//public/jam/src/&quot;: change = 3108]</span><br></pre></td></tr></table></figure>

<p>每一个 commit 里都有一个 <code>git-p4</code> 标识符。这个标识符可以保留，以防以后需要引用 Perforce 的修改版本号。然而，如果想删除这些标识符，现在正是时候——在开启新仓库之前。可以通过 <code>git filter-branch</code> 来批量删除这些标识符：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git filter-branch --msg-filter &#x27;</span><br><span class="line">        sed -e &quot;/^\[git-p4:/d&quot;</span><br><span class="line">&#x27;</span><br><span class="line">Rewrite 1fd4ec126171790efd2db83548b85b1bbbc07dc2 (123/123)</span><br><span class="line">Ref &#x27;refs/heads/master&#x27; was rewritten</span><br></pre></td></tr></table></figure>

<p>现在运行一下 <code>git log</code>，你会发现这些 commit 的 SHA-1 校验值都发生了改变，而那些 <code>git-p4</code> 字串则从提交信息里消失了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ git log -2</span><br><span class="line">commit 10a16d60cffca14d454a15c6164378f4082bc5b0</span><br><span class="line">Author: Perforce staff &lt;support@perforce.com&gt;</span><br><span class="line">Date:   Thu Aug 19 10:18:45 2004 -0800</span><br><span class="line"></span><br><span class="line">    Drop &#x27;rc3&#x27; moniker of jam-2.5.  Folded rc2 and rc3 RELNOTES into</span><br><span class="line">    the main part of the document.  Built new tar/zip balls.</span><br><span class="line"></span><br><span class="line">    Only 16 months later.</span><br><span class="line"></span><br><span class="line">commit 2b6c6db311dd76c34c66ec1c40a49405e6b527b2</span><br><span class="line">Author: Richard Geiger &lt;rmg@perforce.com&gt;</span><br><span class="line">Date:   Tue Apr 22 20:51:34 2003 -0800</span><br><span class="line"></span><br><span class="line">    Update derived jamgram.c</span><br></pre></td></tr></table></figure>

<p>至此导入已经完成，可以开始向新的 Git 服务器推送了。</p>
<h3 id="自定导入脚本"><a href="#自定导入脚本" class="headerlink" title="自定导入脚本"></a>自定导入脚本</h3><p>如果先前的系统不是 Subversion 或 Perforce 之一，先上网找一下有没有与之对应的导入脚本——导入 CVS，Clear Case，Visual Source Safe，甚至存档目录的导入脚本已经存在。假如这些工具都不适用，或者使用的工具很少见，抑或你需要导入过程具有更多可制定性，则应该使用 <code>git fast-import</code>。该命令从标准输入读取简单的指令来写入具体的 Git 数据。这样创建 Git 对象比运行纯 Git 命令或者手动写对象要简单的多（更多相关内容见第九章）。通过它，你可以编写一个导入脚本来从导入源读取必要的信息，同时在标准输出直接输出相关指示。你可以运行该脚本并把它的输出管道连接到 <code>git fast-import</code>。</p>
<p>下面演示一下如何编写一个简单的导入脚本。假设你在进行一项工作，并且按时通过把工作目录复制为以时间戳 <code>back_YY_MM_DD</code> 命名的目录来进行备份，现在你需要把它们导入 Git 。目录结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ls /opt/import_from</span><br><span class="line">back_2009_01_02</span><br><span class="line">back_2009_01_04</span><br><span class="line">back_2009_01_14</span><br><span class="line">back_2009_02_03</span><br><span class="line">current</span><br></pre></td></tr></table></figure>

<p>为了导入到一个 Git 目录，我们首先回顾一下 Git 储存数据的方式。你可能还记得，Git 本质上是一个 commit 对象的链表，每一个对象指向一个内容的快照。而这里需要做的工作就是告诉 <code>fast-import</code> 内容快照的位置，什么样的 commit 数据指向它们，以及它们的顺序。我们采取一次处理一个快照的策略，为每一个内容目录建立对应的 commit ，每一个 commit 与之前的建立链接。</p>
<p>正如在第七章 “Git 执行策略一例” 一节中一样，我们将使用 Ruby 来编写这个脚本，因为它是我日常使用的语言而且阅读起来简单一些。你可以用任何其他熟悉的语言来重写这个例子——它仅需要把必要的信息打印到标准输出而已。同时，如果你在使用 Windows，这意味着你要特别留意不要在换行的时候引入回车符（译注：carriage returns，Windows 换行时加入的符号，通常说的 <code>\r</code> ）—— <code>git fast-import</code> 对仅使用换行符（LF）而非 Windows 的回车符（CRLF）要求非常严格。</p>
<p>首先，进入目标目录并且找到所有子目录，每一个子目录将作为一个快照被导入为一个 commit。我们将依次进入每一个子目录并打印所需的命令来导出它们。脚本的主循环大致是这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">last_mark = nil</span><br><span class="line"></span><br><span class="line"># 循环遍历所有目录</span><br><span class="line">Dir.chdir(ARGV[0]) do</span><br><span class="line">  Dir.glob(&quot;*&quot;).each do |dir|</span><br><span class="line">    next if File.file?(dir)</span><br><span class="line"></span><br><span class="line">    # 进入目标目录</span><br><span class="line">    Dir.chdir(dir) do</span><br><span class="line">      last_mark = print_export(dir, last_mark)</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>我们在每一个目录里运行 <code>print_export</code> ，它会取出上一个快照的索引和标记并返回本次快照的索引和标记；由此我们就可以正确的把二者连接起来。”标记（mark）” 是 <code>fast-import</code> 中对 commit 标识符的叫法；在创建 commit 的同时，我们逐一赋予一个标记以便以后在把它连接到其他 commit 时使用。因此，在 <code>print_export</code> 方法中要做的第一件事就是根据目录名生成一个标记：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mark = convert_dir_to_mark(dir)</span><br></pre></td></tr></table></figure>

<p>实现该函数的方法是建立一个目录的数组序列并使用数组的索引值作为标记，因为标记必须是一个整数。这个方法大致是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$marks = []</span><br><span class="line">def convert_dir_to_mark(dir)</span><br><span class="line">  if !$marks.include?(dir)</span><br><span class="line">    $marks &lt;&lt; dir</span><br><span class="line">  end</span><br><span class="line">  ($marks.index(dir) + 1).to_s</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>有了整数来代表每个 commit，我们现在需要提交附加信息中的日期。由于日期是用目录名表示的，我们就从中解析出来。<code>print_export</code> 文件的下一行将是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date = convert_dir_to_date(dir)</span><br></pre></td></tr></table></figure>

<p>而 <code>convert_dir_to_date</code> 则定义为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def convert_dir_to_date(dir)</span><br><span class="line">  if dir == &#x27;current&#x27;</span><br><span class="line">    return Time.now().to_i</span><br><span class="line">  else</span><br><span class="line">    dir = dir.gsub(&#x27;back_&#x27;, &#x27;&#x27;)</span><br><span class="line">    (year, month, day) = dir.split(&#x27;_&#x27;)</span><br><span class="line">    return Time.local(year, month, day).to_i</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>它为每个目录返回一个整型值。提交附加信息里最后一项所需的是提交者数据，我们在一个全局变量中直接定义之：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$author = &#x27;Scott Chacon &lt;schacon@example.com&gt;&#x27;</span><br></pre></td></tr></table></figure>

<p>我们差不多可以开始为导入脚本输出提交数据了。第一项信息指明我们定义的是一个 commit 对象以及它所在的分支，随后是我们生成的标记，提交者信息以及提交备注，然后是前一个 commit 的索引，如果有的话。代码大致这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 打印导入所需的信息</span><br><span class="line">puts &#x27;commit refs/heads/master&#x27;</span><br><span class="line">puts &#x27;mark :&#x27; + mark</span><br><span class="line">puts &quot;committer #&#123;$author&#125; #&#123;date&#125; -0700&quot;</span><br><span class="line">export_data(&#x27;imported from &#x27; + dir)</span><br><span class="line">puts &#x27;from :&#x27; + last_mark if last_mark</span><br></pre></td></tr></table></figure>

<p>时区（-0700）处于简化目的使用硬编码。如果是从其他版本控制系统导入，则必须以变量的形式指明时区。 提交备注必须以特定格式给出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data (size)\n(contents)</span><br></pre></td></tr></table></figure>

<p>该格式包含了单词 data，所读取数据的大小，一个换行符，最后是数据本身。由于随后指明文件内容的时候要用到相同的格式，我们写一个辅助方法，<code>export_data</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def export_data(string)</span><br><span class="line">  print &quot;data #&#123;string.size&#125;\n#&#123;string&#125;&quot;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>唯一剩下的就是每一个快照的内容了。这简单的很，因为它们分别处于一个目录——你可以输出 <code>deleeall</code> 命令，随后是目录中每个文件的内容。Git 会正确的记录每一个快照：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">puts &#x27;deleteall&#x27;</span><br><span class="line">Dir.glob(&quot;**/*&quot;).each do |file|</span><br><span class="line">  next if !File.file?(file)</span><br><span class="line">  inline_data(file)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>注意：由于很多系统把每次修订看作一个 commit 到另一个 commit 的变化量，fast-import 也可以依据每次提交获取一个命令来指出哪些文件被添加，删除或者修改过，以及修改的内容。我们将需要计算快照之间的差别并且仅仅给出这项数据，不过该做法要复杂很多——还如不直接把所有数据丢给 Git 然它自己搞清楚。假如前面这个方法更适用于你的数据，参考 <code>fast-import</code> 的 man 帮助页面来了解如何以这种方式提供数据。</p>
<p>列举新文件内容或者指明带有新内容的已修改文件的格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">M 644 inline path/to/file</span><br><span class="line">data (size)</span><br><span class="line">(file contents)</span><br></pre></td></tr></table></figure>

<p>这里，644 是权限模式（加入有可执行文件，则需要探测之并设定为 755），而 inline 说明我们在本行结束之后立即列出文件的内容。我们的 <code>inline_data</code> 方法大致是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def inline_data(file, code = &#x27;M&#x27;, mode = &#x27;644&#x27;)</span><br><span class="line">  content = File.read(file)</span><br><span class="line">  puts &quot;#&#123;code&#125; #&#123;mode&#125; inline #&#123;file&#125;&quot;</span><br><span class="line">  export_data(content)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>我们重用了前面定义过的 <code>export_data</code>，因为这里和指明提交注释的格式如出一辙。</p>
<p>最后一项工作是返回当前的标记以便下次循环的使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return mark</span><br></pre></td></tr></table></figure>

<p>注意：如果你在用 Windows，一定记得添加一项额外的步骤。前面提过，Windows 使用 CRLF 作为换行字符而 <code>git fast-import</code> 只接受 LF。为了绕开这个问题来满足 <code>git fast-import</code>，你需要让 ruby 用 LF 取代 CRLF：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$stdout.binmode</span><br></pre></td></tr></table></figure>

<p>搞定了。现在运行该脚本，你将得到如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ ruby import.rb /opt/import_from</span><br><span class="line">commit refs/heads/master</span><br><span class="line">mark :1</span><br><span class="line">committer Scott Chacon &lt;schacon@geemail.com&gt; 1230883200 -0700</span><br><span class="line">data 29</span><br><span class="line">imported from back_2009_01_02deleteall</span><br><span class="line">M 644 inline file.rb</span><br><span class="line">data 12</span><br><span class="line">version two</span><br><span class="line">commit refs/heads/master</span><br><span class="line">mark :2</span><br><span class="line">committer Scott Chacon &lt;schacon@geemail.com&gt; 1231056000 -0700</span><br><span class="line">data 29</span><br><span class="line">imported from back_2009_01_04from :1</span><br><span class="line">deleteall</span><br><span class="line">M 644 inline file.rb</span><br><span class="line">data 14</span><br><span class="line">version three</span><br><span class="line">M 644 inline new.rb</span><br><span class="line">data 16</span><br><span class="line">new version one</span><br><span class="line">(...)</span><br></pre></td></tr></table></figure>

<p>要运行导入脚本，在需要导入的目录把该内容用管道定向到 <code>git fast-import</code>。你可以建立一个空目录然后运行 <code>git init</code> 作为开头，然后运行该脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">Initialized empty Git repository in /opt/import_to/.git/</span><br><span class="line">$ ruby import.rb /opt/import_from | git fast-import</span><br><span class="line">git-fast-import statistics:</span><br><span class="line">---------------------------------------------------------------------</span><br><span class="line">Alloc&#x27;d objects:       5000</span><br><span class="line">Total objects:           18 (         1 duplicates                  )</span><br><span class="line">      blobs  :            7 (         1 duplicates          0 deltas)</span><br><span class="line">      trees  :            6 (         0 duplicates          1 deltas)</span><br><span class="line">      commits:            5 (         0 duplicates          0 deltas)</span><br><span class="line">      tags   :            0 (         0 duplicates          0 deltas)</span><br><span class="line">Total branches:           1 (         1 loads     )</span><br><span class="line">      marks:           1024 (         5 unique    )</span><br><span class="line">      atoms:              3</span><br><span class="line">Memory total:          2255 KiB</span><br><span class="line">       pools:          2098 KiB</span><br><span class="line">     objects:           156 KiB</span><br><span class="line">---------------------------------------------------------------------</span><br><span class="line">pack_report: getpagesize()            =       4096</span><br><span class="line">pack_report: core.packedGitWindowSize =   33554432</span><br><span class="line">pack_report: core.packedGitLimit      =  268435456</span><br><span class="line">pack_report: pack_used_ctr            =          9</span><br><span class="line">pack_report: pack_mmap_calls          =          5</span><br><span class="line">pack_report: pack_open_windows        =          1 /          1</span><br><span class="line">pack_report: pack_mapped              =       1356 /       1356</span><br><span class="line">---------------------------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>你会发现，在它成功执行完毕以后，会给出一堆有关已完成工作的数据。上例在一个分支导入了5次提交数据，包含了18个对象。现在可以运行 <code>git log</code> 来检视新的历史：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ git log -2</span><br><span class="line">commit 10bfe7d22ce15ee25b60a824c8982157ca593d41</span><br><span class="line">Author: Scott Chacon &lt;schacon@example.com&gt;</span><br><span class="line">Date:   Sun May 3 12:57:39 2009 -0700</span><br><span class="line"></span><br><span class="line">    imported from current</span><br><span class="line"></span><br><span class="line">commit 7e519590de754d079dd73b44d695a42c9d2df452</span><br><span class="line">Author: Scott Chacon &lt;schacon@example.com&gt;</span><br><span class="line">Date:   Tue Feb 3 01:00:00 2009 -0700</span><br><span class="line"></span><br><span class="line">    imported from back_2009_02_03</span><br></pre></td></tr></table></figure>

<p>就它了——一个干净整洁的 Git 仓库。需要注意的是此时没有任何内容被检出——刚开始当前目录里没有任何文件。要获取它们，你得转到 <code>master</code> 分支的所在：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ls</span><br><span class="line">$ git reset --hard master</span><br><span class="line">HEAD is now at 10bfe7d imported from current</span><br><span class="line">$ ls</span><br><span class="line">file.rb  lib</span><br></pre></td></tr></table></figure>

<p><code>fast-import</code> 还可以做更多——处理不同的文件模式，二进制文件，多重分支与合并，标签，进展标识等等。一些更加复杂的实例可以在 Git 源码的 <code>contib/fast-import</code> 目录里找到；其中较为出众的是前面提过的 <code>git-p4</code> 脚本。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/23/git/git-git%E5%B7%A5%E5%85%B7/" rel="prev" title="git-git工具">
      <i class="fa fa-chevron-left"></i> git-git工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/23/git/git-%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/" rel="next" title="git-内部原理">
      git-内部原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%E4%B8%8E-Subversion"><span class="nav-number">1.</span> <span class="nav-text">Git 与 Subversion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-svn"><span class="nav-number">1.1.</span> <span class="nav-text">git svn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E8%AE%BE%E5%AE%9A"><span class="nav-number">1.2.</span> <span class="nav-text">初始设定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E9%97%A8"><span class="nav-number">1.3.</span> <span class="nav-text">入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E5%88%B0-Subversion"><span class="nav-number">1.4.</span> <span class="nav-text">提交到 Subversion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E5%8F%96%E6%9C%80%E6%96%B0%E8%BF%9B%E5%B1%95"><span class="nav-number">1.5.</span> <span class="nav-text">拉取最新进展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-%E5%88%86%E6%94%AF%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">Git 分支问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subversion-%E5%88%86%E6%94%AF"><span class="nav-number">1.7.</span> <span class="nav-text">Subversion 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84-SVN-%E5%88%86%E6%94%AF"><span class="nav-number">1.7.1.</span> <span class="nav-text">创建新的 SVN 分支</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF"><span class="nav-number">1.8.</span> <span class="nav-text">切换当前分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%BA%94-Subversion-%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">1.9.</span> <span class="nav-text">对应 Subversion 的命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SVN-%E9%A3%8E%E6%A0%BC%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="nav-number">1.9.1.</span> <span class="nav-text">SVN 风格的历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVN-%E6%97%A5%E5%BF%97"><span class="nav-number">1.9.2.</span> <span class="nav-text">SVN 日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVN-%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BF%A1%E6%81%AF"><span class="nav-number">1.9.3.</span> <span class="nav-text">SVN 服务器信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%95%A5-Subversion-%E4%B9%8B%E6%89%80%E7%95%A5"><span class="nav-number">1.9.4.</span> <span class="nav-text">略 Subversion 之所略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-Svn-%E6%80%BB%E7%BB%93"><span class="nav-number">1.10.</span> <span class="nav-text">Git-Svn 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%88%B0-Git"><span class="nav-number">2.</span> <span class="nav-text">迁移到 Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5"><span class="nav-number">2.1.</span> <span class="nav-text">导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subversion"><span class="nav-number">2.2.</span> <span class="nav-text">Subversion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Perforce"><span class="nav-number">2.3.</span> <span class="nav-text">Perforce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E5%AF%BC%E5%85%A5%E8%84%9A%E6%9C%AC"><span class="nav-number">2.4.</span> <span class="nav-text">自定导入脚本</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CHENPENGBLOG"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">CHENPENGBLOG</p>
  <div class="site-description" itemprop="description">记录！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHENPENGBLOG</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
