<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenpengcode.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="Spring 框架是很多模块的集合，使用这些模块可以很方便地协助我们进行开发。这些模块是：核心容器、数据访问&#x2F;集成,、Web、AOP（面向切面编程）、工具、消息和测试模块。比如：Core Container 中的 Core 组件是Spring 所有组件的核心，Beans 组件和 Context 组件是实现IOC和依赖注入的基础，AOP组件用来实现面向切面编程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring面试">
<meta property="og:url" content="http://chenpengcode.github.io/2020/09/02/Java%20Spring%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="耳朵大侠">
<meta property="og:description" content="Spring 框架是很多模块的集合，使用这些模块可以很方便地协助我们进行开发。这些模块是：核心容器、数据访问&#x2F;集成,、Web、AOP（面向切面编程）、工具、消息和测试模块。比如：Core Container 中的 Core 组件是Spring 所有组件的核心，Beans 组件和 Context 组件是实现IOC和依赖注入的基础，AOP组件用来实现面向切面编程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chenpengcode.github.io/2020/09/02/Java%20Spring%E9%9D%A2%E8%AF%95/1.jpg">
<meta property="article:published_time" content="2020-09-02T08:13:49.000Z">
<meta property="article:modified_time" content="2020-09-09T03:00:13.458Z">
<meta property="article:author" content="耳朵大侠">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JavaWeb">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chenpengcode.github.io/2020/09/02/Java%20Spring%E9%9D%A2%E8%AF%95/1.jpg">


<link rel="canonical" href="http://chenpengcode.github.io/2020/09/02/Java%20Spring%E9%9D%A2%E8%AF%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring面试 | 耳朵大侠</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">耳朵大侠</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">持续学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">Spring 的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E6%A8%A1%E5%9D%97"><span class="nav-number">2.</span> <span class="nav-text">Spring模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RestController-vs-Controller"><span class="nav-number">3.</span> <span class="nav-text">@RestController vs @Controller</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E-IoC-%E5%92%8C-AOP-%E7%9A%84%E7%90%86%E8%A7%A3-%E9%87%8D%E8%A6%81"><span class="nav-number">4.</span> <span class="nav-text">对于 IoC 和 AOP 的理解(重要)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-AOP-%E5%92%8C-AspectJ-AOP"><span class="nav-number">5.</span> <span class="nav-text">Spring AOP 和 AspectJ AOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-%E4%B8%AD%E7%9A%84-bean-%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F-%E9%87%8D%E8%A6%81"><span class="nav-number">6.</span> <span class="nav-text">Spring 中的 bean 的作用域(重要)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7-%E9%87%8D%E8%A6%81"><span class="nav-number">7.</span> <span class="nav-text">Bean的线程安全性(重要)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Component-%E5%92%8C-Bean"><span class="nav-number">8.</span> <span class="nav-text">@Component 和 @Bean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E4%B8%80%E4%B8%AA%E7%B1%BB%E5%A3%B0%E6%98%8E%E4%B8%BA-bean-%E7%9A%84%E6%B3%A8%E8%A7%A3"><span class="nav-number">9.</span> <span class="nav-text">将一个类声明为 bean 的注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bean-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E9%87%8D%E8%A6%81"><span class="nav-number">10.</span> <span class="nav-text">bean 生命周期(重要)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-%E9%87%8D%E8%A6%81"><span class="nav-number">11.</span> <span class="nav-text">SpringMVC 工作原理(重要)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-%E7%AE%A1%E7%90%86%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">12.</span> <span class="nav-text">Spring 管理事务的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-%E4%BA%8B%E5%8A%A1%E4%B8%AD%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">13.</span> <span class="nav-text">Spring 事务中的隔离级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E8%A1%8C%E4%B8%BA"><span class="nav-number">14.</span> <span class="nav-text">事务传播行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BeanFactory%E5%92%8CApplicationContext"><span class="nav-number">15.</span> <span class="nav-text">BeanFactory和ApplicationContext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E8%A7%A3%E6%9E%90bean%E5%8E%9F%E7%90%86"><span class="nav-number">16.</span> <span class="nav-text">XML解析bean原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xml%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="nav-number">17.</span> <span class="nav-text">xml文件的解析过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BeanDefinition%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">18.</span> <span class="nav-text">BeanDefinition是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DefaultListableBeanFactory%E5%9C%A8Spring%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">19.</span> <span class="nav-text">DefaultListableBeanFactory在Spring框架中的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BeanFactory%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">20.</span> <span class="nav-text">BeanFactory是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BeanFactory%E5%92%8CFactoryBean"><span class="nav-number">21.</span> <span class="nav-text">BeanFactory和FactoryBean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%89%8D%E4%BF%AE%E6%94%B9bean%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">22.</span> <span class="nav-text">初始化前修改bean的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84BeanFactoryPostProcessor%E6%98%AF%E5%A6%82%E4%BD%95%E8%87%AA%E5%8A%A8%E8%B0%83%E7%94%A8%E7%9A%84"><span class="nav-number">23.</span> <span class="nav-text">自定义的BeanFactoryPostProcessor是如何自动调用的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bean%E8%A2%AB%E5%88%9D%E5%A7%8B%E5%8C%96%E6%97%B6%E8%BF%9B%E8%A1%8C%E6%8B%A6%E6%88%AA%EF%BC%8C%E8%BF%9B%E8%A1%8C%E9%A2%9D%E5%A4%96%E5%88%9D%E5%A7%8B%E5%8C%96%E6%93%8D%E4%BD%9C"><span class="nav-number">24.</span> <span class="nav-text">bean被初始化时进行拦截，进行额外初始化操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E5%AE%9A%E4%B9%89%E7%9A%84bean%E9%83%BD%E4%BC%9A%E8%A2%AB%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">25.</span> <span class="nav-text">所有定义的bean都会被初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E4%B8%ADbean%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E6%BA%90%E7%A0%81"><span class="nav-number">26.</span> <span class="nav-text">Spring中bean初始化的源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E6%98%AF%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="nav-number">27.</span> <span class="nav-text">Spring是如何解决循环依赖</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="耳朵大侠"
      src="/images/duck.jpg">
  <p class="site-author-name" itemprop="name">耳朵大侠</p>
  <div class="site-description" itemprop="description">要好好学习，不然别人只会指着你的鼻子说“你看那个人，除了帅，一无是处。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chenpengcode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenpengcode" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cpcoder@aliyun.com" title="E-Mail → mailto:cpcoder@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenpengcode.github.io/2020/09/02/Java%20Spring%E9%9D%A2%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/duck.jpg">
      <meta itemprop="name" content="耳朵大侠">
      <meta itemprop="description" content="要好好学习，不然别人只会指着你的鼻子说“你看那个人，除了帅，一无是处。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="耳朵大侠">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring面试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-02 16:13:49" itemprop="dateCreated datePublished" datetime="2020-09-02T16:13:49+08:00">2020-09-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-09 11:00:13" itemprop="dateModified" datetime="2020-09-09T11:00:13+08:00">2020-09-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/JavaWeb/" itemprop="url" rel="index"><span itemprop="name">JavaWeb</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/JavaWeb/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p> Spring 框架是很多模块的集合，使用这些模块可以很方便地协助我们进行开发。这些模块是：核心容器、数据访问/集成,、Web、AOP（面向切面编程）、工具、消息和测试模块。比如：Core Container 中的 Core 组件是Spring 所有组件的核心，Beans 组件和 Context 组件是实现IOC和依赖注入的基础，AOP组件用来实现面向切面编程。</p>
<a id="more"></a>

<ul>
<li><strong>核心技术</strong> ：依赖注入(DI)，AOP，事件(events)，资源，i18n，验证，数据绑定，类型转换，SpEL。</li>
<li><strong>测试</strong> ：模拟对象，TestContext框架，Spring MVC 测试，WebTestClient。</li>
<li><strong>数据访问</strong> ：事务，DAO支持，JDBC，ORM，编组XML。</li>
<li><strong>Web支持</strong> : Spring MVC和Spring WebFlux Web框架。</li>
<li><strong>集成</strong> ：远程处理，JMS，JCA，JMX，电子邮件，任务，调度，缓存。</li>
<li><strong>语言</strong> ：Kotlin，Groovy，动态语言</li>
</ul>
<h2 id="Spring-的优点"><a href="#Spring-的优点" class="headerlink" title="Spring 的优点"></a>Spring 的优点</h2><ul>
<li>spring属于低侵入式设计，代码的污染极低；</li>
<li>spring的DI机制将对象之间的依赖关系交由框架处理，减低组件的耦合性；</li>
<li>Spring提供了AOP技术，支持将一些通用任务，如安全、事务、日志、权限等进行集中式管理，从而提供更好的复用。</li>
<li>spring对于主流的应用框架提供了集成支持。</li>
</ul>
<h2 id="Spring模块"><a href="#Spring模块" class="headerlink" title="Spring模块"></a>Spring模块</h2><ul>
<li><strong>Spring Core： 基础,可以说 Spring 其他所有的功能都需要依赖于该类库。主要提供 IoC 依赖注入功能。</strong></li>
<li><strong>Spring Aspects</strong> ： 该模块为与AspectJ的集成提供支持。</li>
<li><strong>Spring AOP ：提供了面向切面的编程实现。</strong></li>
<li><strong>Spring JDBC : Java数据库连接。</strong></li>
<li><strong>Spring JMS</strong> ：Java消息服务。</li>
<li><strong>Spring ORM : 用于支持Hibernate等ORM工具。</strong></li>
<li><strong>Spring Web : 为创建Web应用程序提供支持。</strong></li>
<li><strong>Spring Test</strong> : 提供了对 JUnit 和 TestNG 测试的支持。</li>
</ul>
<h2 id="RestController-vs-Controller"><a href="#RestController-vs-Controller" class="headerlink" title="@RestController vs @Controller"></a>@RestController vs @Controller</h2><p> 单独使用 <code>@Controller</code> 不加 <code>@ResponseBody</code>的话一般使用在要返回一个视图的情况，这种情况属于比较传统的Spring MVC 的应用，对应于前后端不分离的情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span> = <span class="meta">@Controller</span> + <span class="meta">@ResponseBody</span></span><br></pre></td></tr></table></figure>

<h2 id="对于-IoC-和-AOP-的理解-重要"><a href="#对于-IoC-和-AOP-的理解-重要" class="headerlink" title="对于 IoC 和 AOP 的理解(重要)"></a>对于 IoC 和 AOP 的理解(重要)</h2><ul>
<li>IoC（Inverse of Control:控制反转）是一种<strong>设计思想</strong>，就是 <strong>将原本在程序中手动创建对象的控制权，交由Spring框架来管理。</strong> <ul>
<li>IoC 在其他语言中也有应用，并非 Spring 特有。</li>
<li><strong>IoC 容器是 Spring 用来实现 IoC 的载体， IoC 容器实际上就是个Map（key，value）,Map 中存放的是各种对象。</strong></li>
</ul>
</li>
</ul>
<p><strong>将对象之间的相互依赖关系交给 IoC 容器来管理，并由 IoC 容器完成对象的注入。</strong>这样可以很大程度上简化应用的开发，把应用从复杂的依赖关系中解放出来。 <strong>IoC 容器就像是一个工厂一样，当我们需要创建一个对象的时候，只需要配置好配置文件/注解即可，完全不用考虑对象是如何被创建出来的。</strong> 在实际项目中一个 Service 类可能有几百甚至上千个类作为它的底层，假如我们需要实例化这个 Service，你可能要每次都要搞清这个 Service 所有底层类的构造函数，这可能会把人逼疯。如果利用 IoC 的话，你只需要配置好，然后在需要的地方引用就行了，这<strong>大大增加了项目的可维护性且降低了开发难度</strong>。</p>
<ul>
<li>AOP(Aspect-Oriented Programming:面向切面编程)能够将那些与业务无关，<strong>却为业务模块所共同调用的逻辑或责任（例如事务处理、日志管理、权限控制等）封装起来</strong>，便于<strong>减少系统的重复代码</strong>，<strong>降低模块间的耦合度</strong>，并<strong>有利于未来的可拓展性和可维护性</strong>。<ul>
<li><strong>Spring AOP就是基于动态代理的</strong>，如果要代理的对象，实现了某个接口，那么Spring AOP会使用<strong>JDK Proxy</strong>，去创建代理对象，而对于没有实现接口的对象，就无法使用 JDK Proxy 去进行代理了，这时候Spring AOP会使用<strong>Cglib</strong> ，这时候Spring AOP会使用 <strong>Cglib</strong> 生成一个被代理对象的子类来作为代理</li>
</ul>
</li>
</ul>
<h2 id="Spring-AOP-和-AspectJ-AOP"><a href="#Spring-AOP-和-AspectJ-AOP" class="headerlink" title="Spring AOP 和 AspectJ AOP"></a>Spring AOP 和 AspectJ AOP</h2><ul>
<li><strong>Spring AOP 属于运行时增强，而 AspectJ 是编译时增强。</strong></li>
<li><strong>Spring AOP 基于代理(Proxying)，而 AspectJ 基于字节码操作(Bytecode Manipulation)。</strong></li>
</ul>
<p>Spring AOP 已经集成了 AspectJ ，AspectJ 应该算的上是 Java 生态系统中最完整的 AOP 框架了。AspectJ 相比于 Spring AOP 功能更加强大，但是 Spring AOP 相对来说更简单，</p>
<p>如果我们的切面比较少，那么两者性能差异不大。但是，当切面太多的话，最好选择 AspectJ ，它比Spring AOP 快很多。</p>
<h2 id="Spring-中的-bean-的作用域-重要"><a href="#Spring-中的-bean-的作用域-重要" class="headerlink" title="Spring 中的 bean 的作用域(重要)"></a>Spring 中的 bean 的作用域(重要)</h2><ul>
<li><p><strong>singleton : 唯一 bean 实例，Spring 中的 bean 默认都是单例的。</strong></p>
<p><strong>当一个 bean 的作用域为 singleton，那么Spring IoC容器中只会存在一个共享的 bean 实例，并且所有对 bean 的请求，只要 id 与该 bean 定义相匹配，则只会返回bean的同一实例。</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;ServiceImpl&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cn.csdn.service.ServiceImpl&quot;</span> <span class="attr">scope</span>=<span class="string">&quot;singleton&quot;</span>&gt;</span> </span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">@Scope(&quot;singleton&quot;)</span><br><span class="line">public class ServiceImpl&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>prototype : 每次请求都会创建一个新的 bean 实例。</strong></p>
<p><strong>当一个bean的作用域为 prototype，表示一个 bean 定义对应多个对象实例。</strong> <strong>prototype 作用域的 bean 会导致在每次对该 bean 请求时都会创建一个新的 bean 实例。prototype 是原型类型，它在我们创建容器的时候并没有实例化，而是当我们获取bean的时候才会去创建一个对象，而且我们每次获取到的对象都不是同一个对象。根据经验，对有状态的 bean 应该使用 prototype 作用域，而对无状态的 bean 则应该使用 singleton 作用域。</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;account&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.foo.DefaultAccount&quot;</span> <span class="attr">scope</span>=<span class="string">&quot;prototype&quot;</span>/&gt;</span>  </span><br><span class="line"> 或者</span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;account&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.foo.DefaultAccount&quot;</span> <span class="attr">singleton</span>=<span class="string">&quot;false&quot;</span>/&gt;</span> </span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>request : 每一次HTTP请求都会产生一个新的bean，该bean仅在当前HTTP request内有效。</p>
</li>
<li><p>session : 每一次HTTP请求都会产生一个新的 bean，该bean仅在当前 HTTP session 内有效。</p>
</li>
<li><p>global-session： 全局session作用域，仅仅在基于portlet的web应用中才有意义，Spring5已经没有了。Portlet是能够生成语义代码(例如：HTML)片段的小型Java Web插件。它们基于portlet容器，可以像servlet一样处理HTTP请求。但是，与 servlet 不同，每个 portlet 都有不同的会话。</p>
</li>
</ul>
<p><strong>request、session</strong> 和 <strong>global session</strong> 三种作用域仅在基于web的应用中使用，只能用在基于 web 的 Spring ApplicationContext 环境。</p>
<h2 id="Bean的线程安全性-重要"><a href="#Bean的线程安全性-重要" class="headerlink" title="Bean的线程安全性(重要)"></a>Bean的线程安全性(重要)</h2><ul>
<li><p>对于单例Bean,所有线程都共享一个单例实例Bean,因此是存在资源的竞争。</p>
<ul>
<li><p><strong>如果单例Bean,是一个无状态Bean，也就是线程中的操作不会对Bean的成员执行查询以外的操作，那么这个单例Bean是线程安全的。</strong></p>
<p>比如Spring mvc 的 Controller、Service、Dao等，这些Bean大多是无状态的，只关注于方法本身。</p>
<p>所谓无状态就是没有存储数据，即没有通过数据的状态来作为下一步操作的判断依据</p>
</li>
<li><p><strong>对于有状态的bean，Spring官方提供的bean，一般提供了通过ThreadLocal去解决线程安全的方法</strong></p>
<p>比如RequestContextHolder、TransactionSynchronizationManager、LocaleContextHolder等</p>
</li>
</ul>
</li>
</ul>
<p>容器本身并没有提供Bean的线程安全策略，因此可以说<strong>Spring容器中的Bean本身不具备线程安全的特性</strong>。<strong>因此是否线程安全完全取决于Bean本身的特性。</strong></p>
<h2 id="Component-和-Bean"><a href="#Component-和-Bean" class="headerlink" title="@Component 和 @Bean"></a>@Component 和 @Bean</h2><ol>
<li><p><strong>作用对象不同</strong></p>
<p><code>@Component</code> 注解作用于类，而<code>@Bean</code>注解作用于方法</p>
</li>
<li><p><code>@Component</code>通常是通过类路径扫描来自动侦测以及自动装配到Spring容器中</p>
<p>我们可以使用 <code>@ComponentScan</code> 注解定义要扫描的路径从中找出标识了需要装配的类自动装配到 Spring 的 bean 容器中。</p>
<p><code>@Bean</code> 注解通常是我们在标有该注解的方法中定义产生这个 bean,<code>@Bean</code>告诉了Spring这是某个类的实例，当我需要用它的时候还给我。</p>
</li>
<li><p><strong><code>@Bean</code> 注解比 <code>Component</code> 注解的自定义性更强，而且很多地方我们只能通过 <code>@Bean</code> 注解来注册bean。</strong></p>
<p>比如当我们引用第三方库中的类需要装配到 <code>Spring</code>容器时，则只能通过 <code>@Bean</code>来实现。</p>
</li>
</ol>
<h2 id="将一个类声明为-bean-的注解"><a href="#将一个类声明为-bean-的注解" class="headerlink" title="将一个类声明为 bean 的注解"></a>将一个类声明为 bean 的注解</h2><p>我们一般使用 <code>@Autowired</code> 注解自动装配 bean，要想把类标识成可用于 <code>@Autowired</code> 注解自动装配的 bean 的类,采用以下注解可实现：</p>
<ul>
<li><code>@Component</code> ：通用的注解，可标注任意类为 <code>Spring</code> 组件。如果一个Bean不知道属于哪个层，可以使用<code>@Component</code> 注解标注。</li>
<li><code>@Repository</code> : 对应持久层即 Dao 层，主要用于数据库相关操作。</li>
<li><code>@Service</code> : 对应服务层，主要涉及一些复杂的逻辑，需要用到 Dao层。</li>
<li><code>@Controller</code> : 对应 Spring MVC 控制层，主要用户接受用户请求并调用 Service 层返回数据给前端页面。</li>
</ul>
<h2 id="bean-生命周期-重要"><a href="#bean-生命周期-重要" class="headerlink" title="bean 生命周期(重要)"></a>bean 生命周期(重要)</h2><ul>
<li>Bean 容器找到配置文件中 Spring Bean 的定义。</li>
<li>Bean 容器利用 Java Reflection API 创建一个Bean的实例。</li>
<li>如果涉及到一些属性值 利用 <code>set()</code>方法设置一些属性值。</li>
<li>如果 Bean 实现了 <code>BeanNameAware</code> 接口，调用 <code>setBeanName()</code>方法，传入Bean的名字。</li>
<li>如果 Bean 实现了 <code>BeanClassLoaderAware</code> 接口，调用 <code>setBeanClassLoader()</code>方法，传入 <code>ClassLoader</code>对象的实例。</li>
<li>与上面的类似，如果实现了其他 <code>*.Aware</code>接口，就调用相应的方法。</li>
<li>如果有和加载这个 Bean 的 Spring 容器相关的 <code>BeanPostProcessor</code> 对象，执行<code>postProcessBeforeInitialization()</code> 方法</li>
<li>如果Bean实现了<code>InitializingBean</code>接口，执行<code>afterPropertiesSet()</code>方法。</li>
<li>如果 Bean 在配置文件中的定义包含 init-method 属性，执行指定的方法。</li>
<li>如果有和加载这个 Bean的 Spring 容器相关的 <code>BeanPostProcessor</code> 对象，执行<code>postProcessAfterInitialization()</code> 方法</li>
<li>当要销毁 Bean 的时候，如果 Bean 实现了 <code>DisposableBean</code> 接口，执行 <code>destroy()</code> 方法。</li>
<li>当要销毁 Bean 的时候，如果 Bean 在配置文件中的定义包含 destroy-method 属性，执行指定的方法。</li>
</ul>
<h2 id="SpringMVC-工作原理-重要"><a href="#SpringMVC-工作原理-重要" class="headerlink" title="SpringMVC 工作原理(重要)"></a>SpringMVC 工作原理(重要)</h2><ol>
<li>客户端（浏览器）发送请求，直接请求到 <code>DispatcherServlet</code>。</li>
<li><code>DispatcherServlet</code> 根据请求信息调用 <code>HandlerMapping</code>，解析请求对应的 <code>Handler</code>。</li>
<li>解析到对应的 <code>Handler</code>（也就是我们平常说的 <code>Controller</code> 控制器）后，开始由 <code>HandlerAdapter</code> 适配器处理。</li>
<li><code>HandlerAdapter</code> 会根据 <code>Handler</code>来调用真正的处理器开处理请求，并处理相应的业务逻辑。</li>
<li>处理器处理完业务后，会返回一个 <code>ModelAndView</code> 对象，<code>Model</code> 是返回的数据对象，<code>View</code> 是个逻辑上的 <code>View</code>。</li>
<li><code>ViewResolver</code> 会根据逻辑 <code>View</code> 查找实际的 <code>View</code>。</li>
<li><code>DispaterServlet</code> 把返回的 <code>Model</code> 传给 <code>View</code>（视图渲染）。</li>
<li>把 <code>View</code> 返回给请求者（浏览器）</li>
</ol>
<h2 id="Spring-管理事务的方式"><a href="#Spring-管理事务的方式" class="headerlink" title="Spring 管理事务的方式"></a>Spring 管理事务的方式</h2><ol>
<li>编程式事务，在代码中硬编码。(不推荐使用)</li>
<li>声明式事务，在配置文件中配置（推荐使用）</li>
</ol>
<p><strong>声明式事务又分为两种：</strong></p>
<ol>
<li>基于XML的声明式事务</li>
<li>基于注解的声明式事务</li>
</ol>
<h2 id="Spring-事务中的隔离级别"><a href="#Spring-事务中的隔离级别" class="headerlink" title="Spring 事务中的隔离级别"></a>Spring 事务中的隔离级别</h2><ul>
<li><strong>TransactionDefinition.ISOLATION_DEFAULT:</strong> 使用后端数据库默认的隔离级别，Mysql 默认采用的 REPEATABLE_READ隔离级别 Oracle 默认采用的 READ_COMMITTED隔离级别.</li>
<li><strong>TransactionDefinition.ISOLATION_READ_UNCOMMITTED:</strong> 最低的隔离级别，允许读取尚未提交的数据变更，<strong>可能会导致脏读、幻读或不可重复读</strong></li>
<li><strong>TransactionDefinition.ISOLATION_READ_COMMITTED:</strong> 允许读取并发事务已经提交的数据，<strong>可以阻止脏读，但是幻读或不可重复读仍有可能发生</strong></li>
<li><strong>TransactionDefinition.ISOLATION_REPEATABLE_READ:</strong> 对同一字段的多次读取结果都是一致的，除非数据是被本身事务自己所修改，<strong>可以阻止脏读和不可重复读，但幻读仍有可能发生。</strong></li>
<li><strong>TransactionDefinition.ISOLATION_SERIALIZABLE:</strong> 最高的隔离级别，完全服从ACID的隔离级别。所有的事务依次逐个执行，这样事务之间就完全不可能产生干扰，也就是说，<strong>该级别可以防止脏读、不可重复读以及幻读</strong>。但是这将严重影响程序的性能。通常情况下也不会用到该级别。</li>
</ul>
<h2 id="事务传播行为"><a href="#事务传播行为" class="headerlink" title="事务传播行为"></a>事务传播行为</h2><p><strong>支持当前事务的情况：</strong></p>
<ul>
<li><strong>TransactionDefinition.PROPAGATION_REQUIRED：</strong> 如果当前存在事务，则加入该事务；如果当前没有事务，则创建一个新的事务。</li>
<li><strong>TransactionDefinition.PROPAGATION_SUPPORTS：</strong> 如果当前存在事务，则加入该事务；如果当前没有事务，则以非事务的方式继续运行。</li>
<li><strong>TransactionDefinition.PROPAGATION_MANDATORY：</strong> 如果当前存在事务，则加入该事务；如果当前没有事务，则抛出异常。（mandatory：强制性）</li>
</ul>
<p><strong>不支持当前事务的情况：</strong></p>
<ul>
<li><strong>TransactionDefinition.PROPAGATION_REQUIRES_NEW：</strong> 创建一个新的事务，如果当前存在事务，则把当前事务挂起。</li>
<li><strong>TransactionDefinition.PROPAGATION_NOT_SUPPORTED：</strong> 以非事务方式运行，如果当前存在事务，则把当前事务挂起。</li>
<li><strong>TransactionDefinition.PROPAGATION_NEVER：</strong> 以非事务方式运行，如果当前存在事务，则抛出异常。</li>
</ul>
<p><strong>其他情况：</strong></p>
<ul>
<li><strong>TransactionDefinition.PROPAGATION_NESTED：</strong> 如果当前存在事务，则创建一个事务作为当前事务的嵌套事务来运行；如果当前没有事务，则该取值等价于TransactionDefinition.PROPAGATION_REQUIRED。</li>
</ul>
<h2 id="BeanFactory和ApplicationContext"><a href="#BeanFactory和ApplicationContext" class="headerlink" title="BeanFactory和ApplicationContext"></a>BeanFactory和ApplicationContext</h2><p>​    BeanFactory和ApplicationContext是Spring的两大核心接口，都可以当做Spring的容器。其中<strong>ApplicationContext是BeanFactory的子接口。</strong></p>
<ul>
<li><p>BeanFactory是Spring里面最底层的接口</p>
<ul>
<li><strong>各种Bean的定义</strong></li>
<li><strong>读取bean配置文档</strong></li>
<li><strong>管理bean的加载、实例化</strong></li>
<li><strong>控制bean的生命周期</strong></li>
<li><strong>维护bean之间的依赖关系</strong></li>
</ul>
</li>
<li><p><strong>ApplicationContext接口作为BeanFactory的派生，除了提供BeanFactory所具有的功能外，还提供了更完整的框架功能：</strong></p>
<ul>
<li><strong>继承MessageSource，因此支持国际化</strong></li>
<li><strong>统一的资源文件访问方式</strong></li>
<li>提供在监听器中注册bean的事件。</li>
<li>同时加载多个配置文件。</li>
<li>载入多个（有继承关系）上下文 ，使得每一个上下文都专注于一个特定的层次，比如应用的web层。</li>
</ul>
</li>
<li><p>BeanFactroy采用的是延迟加载形式来注入Bean的</p>
<ul>
<li><strong>只有在使用到某个Bean时(调用getBean())，才对该Bean进行加载实例化</strong>。这样，我们就不能发现一些存在的Spring的配置问题。如果Bean的某一个属性没有注入，BeanFacotry加载后，直至第一次使用调用getBean方法才会抛出异常</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldApp</span></span>&#123; </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </span><br><span class="line">      XmlBeanFactory factory = <span class="keyword">new</span> XmlBeanFactory (<span class="keyword">new</span> ClassPathResource(<span class="string">&quot;beans.xml&quot;</span>)); </span><br><span class="line">      HelloWorld obj = (HelloWorld) factory.getBean(<span class="string">&quot;helloWorld&quot;</span>);    </span><br><span class="line">      obj.getMessage();    </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>ApplicationContext，它是在容器启动时，一次性创建了所有的Bean。</p>
<ul>
<li>在容器启动时，我们就可以发现Spring中存在的配置错误，这样有利于检查所依赖属性是否注入。 ApplicationContext启动后预载入所有的单实例Bean，通过预载入单实例bean ,确保当你需要的时候，你就不用等待，因为它们已经创建好了。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldApp</span></span>&#123; </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </span><br><span class="line">      ApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">&quot;beans.xml&quot;</span>); </span><br><span class="line">      HelloWorld obj = (HelloWorld) context.getBean(<span class="string">&quot;helloWorld&quot;</span>);    </span><br><span class="line">      obj.getMessage();    </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li>相对于基本的BeanFactory，<strong>ApplicationContext 唯一的不足是占用内存空间</strong>。<strong>当应用程序配置Bean较多时，程序启动较慢。</strong></li>
</ul>
<blockquote>
<p>BeanFactory通常以编程的方式被创建，ApplicationContext还能以声明的方式创建，如使用ContextLoader。</p>
</blockquote>
<blockquote>
<p>BeanFactory和ApplicationContext都支持BeanPostProcessor、BeanFactoryPostProcessor的使用，但两者之间的区别是：BeanFactory需要手动注册，而ApplicationContext则是自动注册。</p>
</blockquote>
<h2 id="XML解析bean原理"><a href="#XML解析bean原理" class="headerlink" title="XML解析bean原理"></a>XML解析bean原理</h2><ol>
<li><p>Spring容器启动的时候会解析applicationgContext.xml</p>
</li>
<li><p>将xml中定义的bean解析成Spring内部的BeanDefinition</p>
</li>
<li><p>以beanName为key，BeanDefinition为value存储到 DefaultListableBeanFactory 中的 beanDefinitionMap 属性中</p>
<ul>
<li>beanDefinitionMap 就是一个ConcurrentHashMap类型的属性</li>
</ul>
</li>
<li><p>将beanName存入beanDefinitionNames中(List类型)，然后遍历beanDefinitionNames中的beanName，进行bean的实例化并填充属性</p>
</li>
<li><p>在实例化的过程中，如果有依赖没有被实例化将先实例化其依赖，然后实例化本身</p>
</li>
<li><p>实例化完成后将实例存入单例bean的缓存中</p>
</li>
<li><p>当调用getBean方法时，到单例bean的缓存中查找</p>
</li>
<li><p>如果找到并经过转换后返回这个实例，之后就可以直接使用了</p>
<p><img src="/2020/09/02/Java%20Spring%E9%9D%A2%E8%AF%95/1.jpg" alt="1"></p>
</li>
</ol>
<h2 id="xml文件的解析过程"><a href="#xml文件的解析过程" class="headerlink" title="xml文件的解析过程"></a>xml文件的解析过程</h2><ul>
<li>代码中指定要加载的xml文件后，Spring容器初始化的过程中，通过ResourceLoader接口实现类，例如ClassPathXmlApplicationContext，将xml文件路径转换成对应的Resource文件，例如ClassPathResource</li>
<li>然后通过DocumentLoader对Resource文件进行转换，转换成Document文件</li>
<li>接着通过DefaultBeanDefinitionDocumentReader对Document进行解析</li>
<li>并使用BeanDefinitionParserDelegate对元素进行解析，解析xml中bean定义的各个元素，存入BeanDefinition中</li>
</ul>
<h2 id="BeanDefinition是什么"><a href="#BeanDefinition是什么" class="headerlink" title="BeanDefinition是什么"></a>BeanDefinition是什么</h2><ul>
<li>一个对象的生命周期要想被Spring容器管理，那么它的类信息必须先转成Spring内部的数据结构，<strong>BeanDefinition就是Spring框架内部用来描述对象的类信息的数据结构。</strong><ul>
<li>例如类名、scope、属性、构造函数参数列表、依赖的bean、是否是单例类、是否是懒加载等，其实就是将Bean的定义信息存储到这个BeanDefinition相应的属性中</li>
</ul>
</li>
<li>后面对Bean的操作就直接对BeanDefinition进行<ul>
<li>例如拿到这个BeanDefinition后，可以根据里面的类名、构造函数、构造函数参数，使用反射进行对象创建</li>
</ul>
</li>
<li>BeanDefinition是一个接口，是一个抽象的定义，实际使用的是其实现类，如ChildBeanDefinition、RootBeanDefinition、GenericBeanDefinition等</li>
<li>BeanDefinition继承了AttributeAccessor，说明它具有处理属性的能力；</li>
<li>BeanDefinition继承了BeanMetadataElement，说明它可以持有Bean元数据元素，作用是可以持有XML文件的一个bean标签对应的Object。</li>
</ul>
<h2 id="DefaultListableBeanFactory在Spring框架中的作用"><a href="#DefaultListableBeanFactory在Spring框架中的作用" class="headerlink" title="DefaultListableBeanFactory在Spring框架中的作用"></a>DefaultListableBeanFactory在Spring框架中的作用</h2><p><strong>DefaultListableBeanFactory是整个Bean加载的核心部分，是Spring注册及加载Bean的默认实现。</strong></p>
<p><strong>DefaultListableBeanFactory间接实现了BeanFactory接口</strong>，而在BeanFactory接口中定义了很多和bean操作相关的方法，例如getBean、containsBean、isSingleton等，所以DefaultListableBeanFactory也相应持有了这些操作。</p>
<h2 id="BeanFactory是什么"><a href="#BeanFactory是什么" class="headerlink" title="BeanFactory是什么"></a>BeanFactory是什么</h2><p><strong>BeanFactory是用于访问Spring Bean容器的根接口，是一个单纯的Bean工厂</strong>，也就是常说的ioc容器的顶层定义，各种ioc容器是在其基础上为了满足不同需求而扩展的，包括经常使用的ApplicationContext。</p>
<h2 id="BeanFactory和FactoryBean"><a href="#BeanFactory和FactoryBean" class="headerlink" title="BeanFactory和FactoryBean"></a>BeanFactory和FactoryBean</h2><p>BeanFactory定义了ioc容器的最基本形式，并提供了ioc容器应遵守的的最基本的接口，也就是Spring ioc所遵守的最底层和最基本的编程规范，它只是个接口，并不是ioc容器的具体实现。</p>
<p>它的职责包括：实例化、定位、配置应用程序中的对象及建立这些对象间的依赖。</p>
<p>FactoryBean，一般情况下，Spring通过反射机制利用bean的class属性实例化Bean，然而在某些情况下，实例化Bean过程比较复杂，如果按照传统的方式，则需要在bean的定义中提供大量的配置信息，而配置这种方式的灵活性是受限的，这时采用编码的方式可能会是一个比较合适的方案，Spring为此提供了FactoryBean的工厂类接口，用户可以通过实现该接口定制实例化Bean的逻辑。</p>
<h2 id="初始化前修改bean的属性"><a href="#初始化前修改bean的属性" class="headerlink" title="初始化前修改bean的属性"></a>初始化前修改bean的属性</h2><p>自定义一个BeanFactoryPostProcessor，让它实现BeanFactoryPostProcessor接口，并实现postProcessBeanFactory方法，在这个方法中可以在初始化前修改bean的属性。</p>
<h2 id="自定义的BeanFactoryPostProcessor是如何自动调用的"><a href="#自定义的BeanFactoryPostProcessor是如何自动调用的" class="headerlink" title="自定义的BeanFactoryPostProcessor是如何自动调用的"></a>自定义的BeanFactoryPostProcessor是如何自动调用的</h2><p>在Spring容器初始化的过程中会自动触发，具体代码在AbstractApplicationContext类中会调用invokeBeanFactoryPostProcessors方法，在这个方法中筛选出所有实现BeanFactoryPostProcessor接口的类名称，然后遍历调用这些实现类的postProcessBeanFactory方法。</p>
<h2 id="bean被初始化时进行拦截，进行额外初始化操作"><a href="#bean被初始化时进行拦截，进行额外初始化操作" class="headerlink" title="bean被初始化时进行拦截，进行额外初始化操作"></a>bean被初始化时进行拦截，进行额外初始化操作</h2><p>自定义BeanPostProcessor，让它实现BeanPostProcessor接口，在这个接口中定义了两个方法：postProcessBeforeInitialization和postProcessAfterInitialization。postProcessBeforeInitialization方法会在afterPropertiesSet和自定义的初始化方法之前执行，通过实现这个方法，在方法的内部进行初始化之前的额外操作。postProcessAfterInitialization方法会在afterPropertiesSet和自定义的初始化方法之后执行，通过实现这个方法，在方法的内部进行初始化之后的额外操作。</p>
<h2 id="所有定义的bean都会被初始化"><a href="#所有定义的bean都会被初始化" class="headerlink" title="所有定义的bean都会被初始化"></a>所有定义的bean都会被初始化</h2><p>不是，默认只初始化所有未初始化的非懒加载的单例Bean，scope为其它值的bean会在使用到的时候进行初始化，如prototype。</p>
<h2 id="Spring中bean初始化的源码"><a href="#Spring中bean初始化的源码" class="headerlink" title="Spring中bean初始化的源码"></a>Spring中bean初始化的源码</h2><p>看过，单例bean的初始化，通过反射进行实例对象的创建，在进行属性填充时，如果依赖的对象没有创建，则先创建依赖对象，最后将bean实例加入单例bean实例的缓存中。</p>
<h2 id="Spring是如何解决循环依赖"><a href="#Spring是如何解决循环依赖" class="headerlink" title="Spring是如何解决循环依赖"></a>Spring是如何解决循环依赖</h2><p>Spring只对单例bean的循环依赖进行了解决</p>
<p>如果是通过构造函数注入造成的循环依赖，Spring也没有办法解决，只是抛出BeanCurrentlyInCreationException异常</p>
<p>如果是通过setter方式注入而产生的循环依赖，Spring在创建bean对象时，通过提前暴露一个ObjectFactory用来返回一个创建中的bean对象，从而使其它bean能够引用到这个bean。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/JavaWeb/" rel="tag"># JavaWeb</a>
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/02/Java%20Mybatis%E9%9D%A2%E8%AF%95/" rel="prev" title="Mybatis面试">
                  <i class="fa fa-chevron-left"></i> Mybatis面试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/02/Java%20SpringMVC%E9%9D%A2%E8%AF%95/" rel="next" title="SpringMVC面试">
                  SpringMVC面试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">耳朵大侠</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.2m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">18:12</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
