<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenpengcode.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="任职要求：  计算机或相关专业硕士研究生以上学历，30周岁以下；具有Java开发经验，有良好的编码习惯； 熟悉Linux系统下常用命令操作，熟悉数据库，算法及计算机网络等相关基础知识； 熟悉常用J2EE框架，熟练运用Spring，Springboot框架； 熟悉Java核心，集合，网络，多线程编程，熟悉常用算法和数据结构； 熟练使用MySQL&#x2F;Oracle&#x2F;SQLServer中其一，熟悉SQL语言">
<meta property="og:type" content="article">
<meta property="og:title" content="面试 河钢数字西安研发中心">
<meta property="og:url" content="http://chenpengcode.github.io/2020/11/06/%E9%9D%A2%E8%AF%95-%E6%B2%B3%E9%92%A2%E6%95%B0%E5%AD%97%E8%A5%BF%E5%AE%89%E7%A0%94%E5%8F%91%E4%B8%AD%E5%BF%83/index.html">
<meta property="og:site_name" content="耳朵大侠">
<meta property="og:description" content="任职要求：  计算机或相关专业硕士研究生以上学历，30周岁以下；具有Java开发经验，有良好的编码习惯； 熟悉Linux系统下常用命令操作，熟悉数据库，算法及计算机网络等相关基础知识； 熟悉常用J2EE框架，熟练运用Spring，Springboot框架； 熟悉Java核心，集合，网络，多线程编程，熟悉常用算法和数据结构； 熟练使用MySQL&#x2F;Oracle&#x2F;SQLServer中其一，熟悉SQL语言">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chenpengcode.github.io/2020/11/06/%E9%9D%A2%E8%AF%95-%E6%B2%B3%E9%92%A2%E6%95%B0%E5%AD%97%E8%A5%BF%E5%AE%89%E7%A0%94%E5%8F%91%E4%B8%AD%E5%BF%83/17329d0f3d7f91a3-1604833422342">
<meta property="og:image" content="http://chenpengcode.github.io/2020/11/06/%E9%9D%A2%E8%AF%95-%E6%B2%B3%E9%92%A2%E6%95%B0%E5%AD%97%E8%A5%BF%E5%AE%89%E7%A0%94%E5%8F%91%E4%B8%AD%E5%BF%83/17329d0f3db3c82a">
<meta property="article:published_time" content="2020-11-05T16:14:54.000Z">
<meta property="article:modified_time" content="2020-11-08T11:17:49.613Z">
<meta property="article:author" content="耳朵大侠">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chenpengcode.github.io/2020/11/06/%E9%9D%A2%E8%AF%95-%E6%B2%B3%E9%92%A2%E6%95%B0%E5%AD%97%E8%A5%BF%E5%AE%89%E7%A0%94%E5%8F%91%E4%B8%AD%E5%BF%83/17329d0f3d7f91a3-1604833422342">


<link rel="canonical" href="http://chenpengcode.github.io/2020/11/06/%E9%9D%A2%E8%AF%95-%E6%B2%B3%E9%92%A2%E6%95%B0%E5%AD%97%E8%A5%BF%E5%AE%89%E7%A0%94%E5%8F%91%E4%B8%AD%E5%BF%83/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试 河钢数字西安研发中心 | 耳朵大侠</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">耳朵大侠</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">持续学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="耳朵大侠"
      src="/images/duck.jpg">
  <p class="site-author-name" itemprop="name">耳朵大侠</p>
  <div class="site-description" itemprop="description">要好好学习，不然别人只会指着你的鼻子说“你看那个人，除了帅，一无是处。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chenpengcode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenpengcode" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cpcoder@aliyun.com" title="E-Mail → mailto:cpcoder@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenpengcode.github.io/2020/11/06/%E9%9D%A2%E8%AF%95-%E6%B2%B3%E9%92%A2%E6%95%B0%E5%AD%97%E8%A5%BF%E5%AE%89%E7%A0%94%E5%8F%91%E4%B8%AD%E5%BF%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/duck.jpg">
      <meta itemprop="name" content="耳朵大侠">
      <meta itemprop="description" content="要好好学习，不然别人只会指着你的鼻子说“你看那个人，除了帅，一无是处。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="耳朵大侠">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试 河钢数字西安研发中心
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-06 00:14:54" itemprop="dateCreated datePublished" datetime="2020-11-06T00:14:54+08:00">2020-11-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-08 19:17:49" itemprop="dateModified" datetime="2020-11-08T19:17:49+08:00">2020-11-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>任职要求：</p>
<ul>
<li>计算机或相关专业硕士研究生以上学历，30周岁以下；具有Java开发经验，有良好的编码习惯；</li>
<li>熟悉Linux系统下常用命令操作，熟悉数据库，算法及计算机网络等相关基础知识；</li>
<li>熟悉常用J2EE框架，熟练运用Spring，Springboot框架；</li>
<li>熟悉Java核心，集合，网络，多线程编程，熟悉常用算法和数据结构；</li>
<li>熟练使用MySQL/Oracle/SQLServer中其一，熟悉SQL语言，具备Hbase，redis等非关系数据库开发经验者优先；</li>
<li>具备一定的逻辑分析能力和问题解决能力，具备良好的学习能力和团队合作意识；</li>
<li>能承受压力；有高度的工作热情和工作积极性；</li>
</ul>
<a id="more"></a>

<p>Java 集合这块你了解吗</p>
<p>Collection<E>和Map&lt;K,V&gt;是java.util框架中的两个根接口，代表了两种不同的数据结构：集合和映射表。而List<E>、Set<E>则是继承自Collection<E>下最核心的两个接口，List<E>有序可重复并可以通过整数索引来访问，Set<E>不包含重复元素。</E></E></E></E></E></E></p>
<p><img src="/2020/11/06/%E9%9D%A2%E8%AF%95-%E6%B2%B3%E9%92%A2%E6%95%B0%E5%AD%97%E8%A5%BF%E5%AE%89%E7%A0%94%E5%8F%91%E4%B8%AD%E5%BF%83/17329d0f3d7f91a3-1604833422342" alt="img"></p>
<p><img src="/2020/11/06/%E9%9D%A2%E8%AF%95-%E6%B2%B3%E9%92%A2%E6%95%B0%E5%AD%97%E8%A5%BF%E5%AE%89%E7%A0%94%E5%8F%91%E4%B8%AD%E5%BF%83/17329d0f3db3c82a" alt="img"></p>
<p>List </p>
<p>ArrayList</p>
<ul>
<li>动态数组</li>
<li>线程不安全</li>
<li>元素允许为 null</li>
<li>实现了 List、RandomAccess、Cloneable、Serializable</li>
<li>连续的内存空间</li>
<li>增加和删除都会导致 modCount 的值改变</li>
</ul>
<p>LinkedList</p>
<ul>
<li>ArrayList 增删效率低、改查效率高、而 LinkedList刚刚相反</li>
<li>链表实现</li>
<li>for 循环的时候、根据 index 是靠近前半段还是后半段来决定是顺序还是逆序</li>
<li>增删的时候会改变 modCount</li>
</ul>
<p>HashMap</p>
<p>HashMap 是数组+链表+红黑树（JDK1.8增加了红黑树部分）实现的</p>
<p>取模运算就是 <code>h &amp; (length - 1 )</code> 、其实它是等价于 <code>h%length</code> 、因为 length 总是 2 的 n 次方。<strong>因为 &amp;比%具有更高的效率</strong></p>
<p>1.8尾插法通过 head 和 tail 两个变量、将扩容时链表倒置的问题解决了、循环链表的问题就解决了</p>
<p>链表长度大于8一定会转换位红黑树</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">treeifyBin</span><span class="params">(Node&lt;K,V&gt;[] tab, <span class="keyword">int</span> hash)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n, index; Node&lt;K,V&gt; e;</span><br><span class="line">    <span class="comment">//先判断table的长度是否小于 MIN_TREEIFY_CAPACITY (64)</span></span><br><span class="line">        <span class="keyword">if</span> (tab == <span class="keyword">null</span> || (n = tab.length) &lt; MIN_TREEIFY_CAPACITY)</span><br><span class="line">    <span class="comment">//小于64，则扩容</span></span><br><span class="line">            resize();</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> ((e = tab[index = (n - <span class="number">1</span>) &amp; hash]) != <span class="keyword">null</span>) &#123;</span><br><span class="line">     <span class="comment">//否则才将链表转换为红黑树</span></span><br><span class="line">            TreeNode&lt;K,V&gt; hd = <span class="keyword">null</span>, tl = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                TreeNode&lt;K,V&gt; p = replacementTreeNode(e, <span class="keyword">null</span>);</span><br><span class="line">                <span class="keyword">if</span> (tl == <span class="keyword">null</span>)</span><br><span class="line">                    hd = p;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    p.prev = tl;</span><br><span class="line">                    tl.next = p;</span><br><span class="line">                &#125;</span><br><span class="line">                tl = p;</span><br><span class="line">            &#125; <span class="keyword">while</span> ((e = e.next) != <span class="keyword">null</span>);</span><br><span class="line">            <span class="keyword">if</span> ((tab[index] = hd) != <span class="keyword">null</span>)</span><br><span class="line">                hd.treeify(tab);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>先判断table的长度是否大于64，如果小于64，就通过扩容的方式来解决，避免红黑树结构化。</p>
<p>并不是链表长度超过8就一定会转换成红黑树，而是先尝试扩容</p>
<p>ConcurrentHashMap</p>
<ul>
<li>在 jdk 1.7 中，ConcurrentHashMap 是由 <strong>Segment 数据结构和 HashEntry 数组结构构成</strong>。</li>
<li><strong>采取分段锁来保证安全性</strong>。</li>
<li><strong>Segment 是 ReentrantLock 重入锁</strong>，在 ConcurrentHashMap 中扮演锁的角色；HashEntry 则用于存储键值对数据。</li>
<li>一个 ConcurrentHashMap 里包含一个 Segment 数组，一个 Segment 里包含一个 HashEntry 数组，Segment 的结构和 HashMap 类似，是一个数组和链表结构。</li>
<li>JDK1.8 的实现已经摒弃了 Segment 的概念，而是<strong>直接用 Node 数组+链表+红黑树的数据结构</strong>来实现，<strong>并发控制使用 Synchronized 和 CAS 来操作</strong>，<strong>整个看起来就像是优化过且线程安全的 HashMap</strong></li>
</ul>
<p>1.7到1.8，以及为什么要改成这样</p>
<p>JDK1.8的实现降低锁的粒度，JDK1.7版本锁的粒度是基于Segment的，包含多个HashEntry，而JDK1.8锁的粒度就是HashEntry（首节点）</p>
<p>JDK1.8版本的数据结构变得更加简单，使得操作也更加清晰流畅，因为已经使用synchronized来进行同步，所以不需要分段锁的概念，也就不需要Segment这种数据结构了，由于粒度的降低，实现的复杂度也增加了</p>
<p>JDK1.8使用红黑树来优化链表，基于长度很长的链表的遍历是一个很漫长的过程，而红黑树的遍历效率是很快的，代替一定阈值的链表，这样形成一个最佳拍档</p>
<p>HashTable</p>
<p>遗留类、很多功能和 HashMap 类似、但是它是线程安全的、但是任意时刻只能有一个线程写 HashTable、并发性不如 ConcurrentHashMap，因为 ConcurrentHashMap 使用分段锁。</p>
<p>Synchronized对锁的实现</p>
<p>源码层面：修饰实例方法，修饰静态方法，修饰代码块</p>
<p>Java中加锁的几种方式</p>
<p>volatile关键字原理</p>
<p>jvm的内存区域了解吗，说一下</p>
<p>Java 1.8 之后的垃圾回收算法</p>
<p>Spring框架IoC和AOP，说一下</p>
<p>代理模式</p>
<p>平衡二叉树，插入一个节点怎么保持平衡</p>
<p>常用的排序算法</p>
<p>什么是稳定性，各类排序算法的稳定性</p>
<p>快排的时间复杂度</p>
<p>python语言和Java的区别，自己对python的理解</p>
<p>redis常用的数据结构</p>
<p>redis分布式了解吗，说一下</p>
<p>MySQL事务了解吗，说一下</p>
<p>事务隔离级别，MySQL默认的</p>
<p>索引这块大概说一下</p>
<p>常用的Linux命令</p>
<p>HTTP和HTTPS区别</p>
<p>get方法post方法传输方式</p>
<p>大概说一下分布式框架和负载均衡</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/26/Java-Spring%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3/" rel="prev" title="Java Spring官方文档">
                  <i class="fa fa-chevron-left"></i> Java Spring官方文档
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/11/%E9%9D%A2%E8%AF%95-%E8%87%AA%E5%A6%82%E7%BD%91/" rel="next" title="面试-自如网">
                  面试-自如网 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">耳朵大侠</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.2m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:38</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
